

total physical read par semaine 

SELECT
    YEAR(rsi.start_time)                                                        AS annee,
    DATEPART(WEEK, rsi.start_time)                                              AS semaine_numero,
    -- Lundi de la semaine pour repère visuel
    DATEADD(DAY, 1 - DATEPART(WEEKDAY, rsi.start_time), 
            CAST(rsi.start_time AS DATE))                                        AS semaine_debut,
    DATEADD(DAY, 7 - DATEPART(WEEKDAY, rsi.start_time), 
            CAST(rsi.start_time AS DATE))                                        AS semaine_fin,

    COUNT(DISTINCT q.query_id)                                                  AS nb_requetes,
    SUM(rs.count_executions)                                                    AS total_executions,

    -- Pages brutes
    SUM(rs.avg_physical_io_reads * rs.count_executions)                         AS total_physical_reads_pages,

    -- MB
    SUM(rs.avg_physical_io_reads * rs.count_executions) * 8 / 1024.0           AS total_physical_reads_MB,

    -- GB
    SUM(rs.avg_physical_io_reads * rs.count_executions) * 8 / 1024.0 / 1024.0  AS total_physical_reads_GB,

    -- TB
    SUM(rs.avg_physical_io_reads * rs.count_executions) * 8 / 1024.0 / 1024.0 / 1024.0  AS total_physical_reads_TB,

    -- Moyenne par exécution en MB
    SUM(rs.avg_physical_io_reads * rs.count_executions)
        / NULLIF(SUM(rs.count_executions), 0) * 8 / 1024.0                     AS avg_physical_reads_MB_par_exec

FROM sys.query_store_runtime_stats          rs
JOIN sys.query_store_runtime_stats_interval rsi
        ON rsi.runtime_stats_interval_id = rs.runtime_stats_interval_id
JOIN sys.query_store_plan                   p
        ON p.plan_id  = rs.plan_id
JOIN sys.query_store_query                  q
        ON q.query_id = p.query_id
WHERE rsi.start_time >= '2025-05-01'
  AND rsi.start_time <  '2026-05-01'
  AND rs.execution_type = 0
GROUP BY
    YEAR(rsi.start_time),
    DATEPART(WEEK, rsi.start_time),
    DATEADD(DAY, 1 - DATEPART(WEEKDAY, rsi.start_time), 
            CAST(rsi.start_time AS DATE)),
    DATEADD(DAY, 7 - DATEPART(WEEKDAY, rsi.start_time), 
            CAST(rsi.start_time AS DATE))
ORDER BY
    annee,
    semaine_numero;










total physical read par mois


SELECT
    FORMAT(rsi.start_time, 'yyyy-MM')                                           AS mois_label,
    COUNT(DISTINCT q.query_id)                                                  AS nb_requetes,
    SUM(rs.count_executions)                                                    AS total_executions,

    -- Pages brutes
    SUM(rs.avg_physical_io_reads * rs.count_executions)                         AS total_physical_reads_pages,

    -- MB
    SUM(rs.avg_physical_io_reads * rs.count_executions) * 8 / 1024.0           AS total_physical_reads_MB,

    -- GB
    SUM(rs.avg_physical_io_reads * rs.count_executions) * 8 / 1024.0 / 1024.0  AS total_physical_reads_GB,

    -- TB
    SUM(rs.avg_physical_io_reads * rs.count_executions) * 8 / 1024.0 / 1024.0 / 1024.0  AS total_physical_reads_TB,

    -- Moyenne par exécution en MB
    SUM(rs.avg_physical_io_reads * rs.count_executions)
        / NULLIF(SUM(rs.count_executions), 0) * 8 / 1024.0                     AS avg_physical_reads_MB_par_exec

FROM sys.query_store_runtime_stats          rs
JOIN sys.query_store_runtime_stats_interval rsi
        ON rsi.runtime_stats_interval_id = rs.runtime_stats_interval_id
JOIN sys.query_store_plan                   p
        ON p.plan_id  = rs.plan_id
JOIN sys.query_store_query                  q
        ON q.query_id = p.query_id
WHERE rsi.start_time >= '2025-05-01'
  AND rsi.start_time <  '2026-05-01'
  AND rs.execution_type = 0
GROUP BY
    FORMAT(rsi.start_time, 'yyyy-MM')
ORDER BY
    mois_label;










SELECT 
    q.query_id,
    qt.query_sql_text,
    q.object_id
FROM sys.query_store_query q
JOIN sys.query_store_query_text qt 
    ON q.query_text_id = qt.query_text_id
WHERE qt.query_sql_text LIKE '%nom_table_ou_mot_clé%'
ORDER BY q.query_id;



SELECT 
    r.session_id,
    r.sql_handle,
    r.plan_handle,
    qp.query_plan,              -- plan actif avec paramètres runtime
    st.text                     -- texte complet
FROM sys.dm_exec_requests r
CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) st
CROSS APPLY sys.dm_exec_query_plan(r.plan_handle) qp
WHERE r.session_id <> @@SPID;



Si vous recevez un message d’un collègue vous demandant de transférer de l’argent ou d’envoyer des informations sensibles, vous devez :

Accéder à sa demande
Ignorer la demande
Suivre les politiques et procédures de votre organisation
Répondre au message pour confirmer la demande
Quand vous créez un mot de passe pour un compte en ligne, vous devez : (choisissez toutes les réponses qui s’appliquent)

Choisir un mot de passe unique pour chaque site que vous consultez
Choisir un mot de passe complexe.
Changer votre mot de passe régulièrement.
Partager votre mot de passe au cas où vous l’oublieriez.
Pourquoi devez-vous signaler immédiatement un incident informatique ou un comportement suspect ?

Parce que DORA impose une détection et une notification rapides des incidents majeurs pour limiter leur impact
Pour que l’employé soit tenu responsable de l’incident
Pour éviter qu’un problème local ne se transforme en crise opérationnelle à l’échelle de la banque
Parce que les incidents se résolvent généralement d’eux mêmes sans intervention
Si vous recevez une demande inhabituelle de dossiers RH, vous devez :

La traiter
L’ignorer
Vérifier l’authenticité de la demande par un moyen indépendant
Les cybercriminels manipulent souvent la psychologie humaine pour augmenter les chances de réussite d’une attaque d’ingénierie sociale.

Vrai
Faux
DORA répond aux besoins essentiels : (Choisissez toutes les réponses qui s’appliquent)

Des lacunes de cybersécurité
De la résilience systémique
Des exigences en matière d’audit financier
Des délais de déclaration des incidents
De la gestion des risques de tiers liés
Pourquoi devez-vous emporter tout votre équipement de travail (ordinateur portable, cahier, casque, câble de recharge, etc.) chez vous en cas d'interruption de l'accès à un lieu physique pour travailler?

Pour être prêt immédiatement en cas d'interruption
Pour mettre de l'ordre dans vos notes dès que vous en avez l'occasion
Si vous recevez un e-mail de la part d’une personne que vous connaissez et qui est en position d’autorité, vous pouvez passer outre les procédures normales si elle le demande.

Vrai
Faux
Un objectif clé de DORA est de :

Limiter l’utilisation des fournisseurs de TIC par les organisations financières
Normaliser la conformité fiscale pour les organisations financières
Améliorer la résilience opérationnelle des organisations financières
Réduire les sanctions pour les incidents de cybersécurité
Si vous recevez une demande suspecte d’une connaissance par e-mail, vous devez :

Répondre à la demande.
Contacter la personne par un autre moyen.
L’ignorer.
Utiliser des données d’entreprise sensibles avec un système d’IA hébergé en externe ne présente aucun risque.

Faux
Vrai
Une bonne pratique de sécurité consiste à utiliser le même mot de passe fort pour tous vos services en ligne.

Faux
Vrai
Il est prudent de stocker les mots de passe dans le navigateur Internet.

Vrai
Faux
En cas de crise, est-il pertinent de contacter votre supérieur hiérarchique direct si vous avez besoin de précisions supplémentaires ?

Oui
Non
Le RGPD est conçu pour :

Renforcer et harmoniser la protection des données au sein de l’UE
Remplacer la directive de l’UE relatives aux données par des lois moins contraignantes sur la protection des données
Encourager différents niveaux de protection des données dans l’UE
Les processus et procédures de votre organisation pour protéger les données personnelles peuvent être classés comme une protection des données : (choisir toutes les réponses qui s’appliquent)

Dès la conception
Par détermination
Par demande
Par défaut
À quoi sert le règlement DORA ?

Améliorer la résilience opérationnelle face aux incidents informatiques
Remplacer toutes les politiques internes de cybersécurité des banques
Harmoniser la gestion des risques liés aux technologies dans le secteur financier
Interdire l'utilisation de tout fournisseur externe de technologies
Quels sont les risques auxquels ODDO BHF est confronté en cas d'interruption ?

Pertes financières
Violation potentielle des lois financières
Atteinte à la réputation
Toutes les réponses
Pourquoi ne faut il utiliser que les outils, services cloud et logiciels approuvés par la banque ?

Pour éviter des fuites de données ou la non conformité réglementaire
Pour garantir qu’ils respectent les exigences de sécurité et DORA
Parce que les outils non approuvés sont automatiquement dangereux
Parce que cela simplifie la vie des équipes IT
Combien de temps avez-vous pour signaler une violation de données aux personnes concernées si elle représente un risque élevé pour elles ?

Vous n’avez pas à le leur signaler
24 heures
1 mois
1 semaine
72 heures
Les cybercriminels peuvent cloner une voix de manière convaincante avec seulement quelques secondes d’enregistrement audio.

Faux
Vrai
L’authentification à facteurs multiples (AFM) renforce la sécurité de vos comptes en exigeant deux facteurs ou plus pour confirmer votre identité.

Faux
Vrai
Les attaquants sont susceptibles de : (cochez toutes les réponses qui s’appliquent)

Toutes les réponses
Se faire passer pour un collègue, un ami ou un membre de la famille
Utiliser des canaux personnels tels que WhatsApp,les SMS et les e-mails
Se concentrer sur les émotions et la confiance existante pour justifier leurs demandes
Les mots de passe constituent notre première ligne de défense contre les cyberattaques visant nos informations financières sensibles.

Faux
Vrai
L’ordinateur d’un collègue est volé, donnant au voleur l’accès aux données à caractère personnel de nos systèmes. Est-ce une violation ?

Vrai
Non



Analyse des index manquants — ECM_ASI_OperationAccountStatementInstruction
SQL Server a détecté 4 index manquants sur cette table. Voici leur analyse :
📋 Détail des 4 suggestions
#
index_handle
equality_columns
inequality_columns
included_columns
Impact estimé
1
19003
[Reference]
NULL
NULL
⚠️ Le plus récent
2
89401
[PeriodEndDate]
NULL
NULL
—
3
17111
[AccountId]
NULL
[Sequence]
—
4
10296
[AccountId], [RecipientBICId]
[EventId], [PeriodEndDate]
NULL
🎯 Celui lié au plan 99.87%
🎯 Index prioritaire : le n°4 (handle 10296)
C'est clairement celui qui correspond au Missing Index Impact 99.8672 vu dans le Query Store. Il combine :
equality sur AccountId + RecipientBICId
inequality sur EventId + PeriodEndDate
La requête fait un MAX(EventId) avec des jointures — ce pattern correspond parfaitement.
CREATE NONCLUSTERED INDEX [IX_ECM_ASI_OpAccStmt_AccountId_RecipientBICId]
ON [dbo].[ECM_ASI_OperationAccountStatementInstruction]
    ([AccountId], [RecipientBICId], [EventId], [PeriodEndDate])
-- Ajouter INCLUDE si le Key Lookup persiste après test
⚠️ Les colonnes inequality (EventId, PeriodEndDate) doivent être en dernière position dans la clé, pas en INCLUDE, pour bénéficier du range scan.
🔶 Index n°3 (handle 17111) — secondaire
[AccountId] avec [Sequence] en INCLUDE — probablement une autre requête sur la même table.
CREATE NONCLUSTERED INDEX [IX_ECM_ASI_OpAccStmt_AccountId]
ON [dbo].[ECM_ASI_OperationAccountStatementInstruction]
    ([AccountId])
INCLUDE ([Sequence])
⚠️ Attention avant de créer
Ne pas créer les 4 aveuglément. Les index n°1 (Reference) et n°2 (PeriodEndDate) ont des included_columns = NULL — ce sont peut-être des suggestions de requêtes ponctuelles peu importantes.
Ordre recommandé :
✅ Créer le n°4 en priorité absolue (impact 99.87%)
✅ Évaluer le n°3 selon les autres requêtes lentes
⏸️ Différer n°1 et n°2 jusqu'à nouvelle analyse
Script de vérification post-création
-- Vérifier l'utilisation du nouvel index après création
SELECT 
    i.name,
    ius.user_seeks,
    ius.user_scans,
    ius.user_lookups,
    ius.last_user_seek
FROM sys.indexes i
JOIN sys.dm_db_index_usage_stats ius 
    ON i.object_id = ius.object_id 
    AND i.index_id = ius.index_id
WHERE i.object_id = OBJECT_ID('dbo.ECM_ASI_OperationAccountStatementInstruction')
Crée l'index n°4 en heures creuses — sur une table volumineuse avec autant de lectures, la construction peut prendre du temps et générer des locks.




perf 

SELECT  
    qs.query_id,
    qs.plan_id,
    rs.execution_type_desc,
    rs.last_execution_time,
    rs.count_executions
FROM sys.query_store_runtime_stats rs
JOIN sys.query_store_plan qs 
    ON rs.plan_id = qs.plan_id
WHERE qs.query_id = <TON_QUERY_ID>
ORDER BY rs.last_execution_time DESC;









USE tempdb;
SELECT
    name,
    physical_name,
    size * 8 / 1024 AS taille_initiale_MB,
    max_size,
    growth,
    is_percent_growth
FROM sys.database_files;

Oui — ça dépend du type de vue 😉
En SQL, toutes les vues ne sont pas modifiables.
✅ Vues modifiables (updatable views)
Une vue peut être mise à jour (INSERT, UPDATE, DELETE) si elle est simple.
Conditions principales :
La vue doit :
Reposer sur une seule table
Ne pas contenir :
JOIN
GROUP BY
DISTINCT
Fonctions d’agrégation (COUNT, SUM, AVG, etc.)
UNION
Sous-requêtes complexes
Inclure la clé primaire de la table
Exemple ✅
SQL
CREATE VIEW v_clients AS
SELECT id, nom, email
FROM clients;
➡️ Cette vue est modifiable :
SQL
UPDATE v_clients
SET email = 'test@mail.com'
WHERE id = 1;
➡️ La table clients sera bien mise à jour.
❌ Vues non modifiables
Une vue devient en lecture seule si elle contient par exemple :
❌ Jointure
SQL
CREATE VIEW v_commandes AS
SELECT c.nom, o.date
FROM clients c
JOIN commandes o ON c.id = o.client_id;
❌ Agrégation
SQL
CREATE VIEW v_stats AS
SELECT client_id, COUNT(*) total
FROM commandes
GROUP BY client_id;
➡️ Impossible de faire un UPDATE direct sur ces vues.
🧠 Cas particulier : vues avec INSTEAD OF (Oracle / SQL Server)
Certaines bases (comme Oracle) permettent de rendre une vue modifiable via un trigger INSTEAD OF.
Principe :
Tu fais un UPDATE sur la vue
Le trigger intercepte l’action
Il met à jour les vraies tables derrière
👉 Très puissant, mais plus complexe à maintenir.
🧾 En résumé
Type de vue
Modifiable ?
Vue simple (1 table)
✅ Oui
Vue avec JOIN
❌ Non
Vue avec GROUP BY
❌ Non
Vue avec DISTINCT
❌ Non
Vue avec trigger INSTEAD OF
✅ Oui
Si tu veux, dis-moi :
👉 Quelle base (Oracle, SQL Server, MySQL, PostgreSQL)
👉 Le SQL de ta vue
et je te dirai exactement si elle est modifiable et comment faire 👌



************************************

2026/01/28 03:53:44  ERROR- Exception occurred while managing sequence:Workflow	execId=20493818,	signatureId=87,	preprocessorContext=null,	messageLevelContext=null,	entityId=1000000,	entityType=54,	
processId=1000000,	processCode=null,	calculDate=Wed Jan 28 00:00:00 CET 2026,	executionDate=Wed Jan 28 00:00:00 CET 2026,	excludedEntities=,	includedEntities=,	processExecId=1138334,	
parentProcessExecId=null,	parentTaskExecId=null,	dontFailOnEmptyWf=null,	
com.bisam.core.exception.InvalidCodeException: fail to execute query : 'SELECT TREATMENT_EXEC.STATUS_ID,TREATMENT_EXEC.EXEC_ID FROM TREATMENT_EXEC WHERE TREATMENT_EXEC.EXEC_ID=?'
	at com.bisam.core.sql.select.SqlRequestQuery.executeAsStream(SqlRequestQuery.java:190) ~[bisam-core-920.1-ec.jar:?]
	at com.bisam.core.sql.select.SqlRequestQuery.executeAsMoList(SqlRequestQuery.java:209) ~[bisam-core-920.1-ec.jar:?]
	at com.bisam.core.sql.select.SqlRequestQuery.executeAsUniqueMo(SqlRequestQuery.java:229) ~[bisam-core-920.1-ec.jar:?]
	at com.bisam.server.tech.algos.treatmentservice.GenericWorkflowManager.sequenceIsWaiting(GenericWorkflowManager.java:170) ~[business-tech-920.1-ec.jar:?]
	at com.bisam.server.tech.algos.treatmentservice.GenericWorkflowManager.handleSequence(GenericWorkflowManager.java:119) ~[business-tech-920.1-ec.jar:?]
	at com.bisam.server.tech.algos.treatmentservice.GenericWorkflowManager.manageWorkflow(GenericWorkflowManager.java:97) ~[business-tech-920.1-ec.jar:?]
	at com.bisam.server.tech.impl.WorkflowSequenceHandler.handle(WorkflowSequenceHandler.java:52) ~[business-tech-920.1-ec.jar:?]
	at com.factset.analytics.jobs.tech.jobservice.GenericSequenceManager.manageSequence(GenericSequenceManager.java:59) ~[com.factset.analytics.jobs.tech-1.7.jar:?]
	at com.factset.analytics.jobs.tech.message.consumers.GenericSequenceMessageConsumer.consume(GenericSequenceMessageConsumer.java:32) ~[com.factset.analytics.jobs.tech-1.7.jar:?]
	at com.factset.analytics.jobs.tech.message.consumers.GenericSequenceMessageConsumer.consume(GenericSequenceMessageConsumer.java:13) ~[com.factset.analytics.jobs.tech-1.7.jar:?]
	at com.bisam.core.multitenant.MultiTenantEntryPoint$Jms.consumeMessage(MultiTenantEntryPoint.java:103) ~[bisam-core-920.1-ec.jar:?]
	at com.bisam.server.tech.impl.MultiTenantJmsImpl.consumeMessage(MultiTenantJmsImpl.java:16) ~[business-tech-920.1-ec.jar:?]
	at com.factset.analytics.jobs.jms.JMSMessageConsumerListenerCreator.handleBytesMessage(JMSMessageConsumerListenerCreator.java:85) ~[com.factset.analytics.jobs.jms-1.7.jar:?]
	at com.factset.analytics.jobs.jms.JMSMessageConsumerListenerCreator.onMessage(JMSMessageConsumerListenerCreator.java:40) ~[com.factset.analytics.jobs.jms-1.7.jar:?]
	at org.apache.activemq.ActiveMQMessageConsumer.dispatch(ActiveMQMessageConsumer.java:1434) ~[activemq-client-5.17.7.jar:5.17.7]
	at org.apache.activemq.ActiveMQSessionExecutor.dispatch(ActiveMQSessionExecutor.java:131) ~[activemq-client-5.17.7.jar:5.17.7]
	at org.apache.activemq.ActiveMQSessionExecutor.iterate(ActiveMQSessionExecutor.java:202) ~[activemq-client-5.17.7.jar:5.17.7]
	at org.apache.activemq.thread.PooledTaskRunner.runTask(PooledTaskRunner.java:133) ~[activemq-client-5.17.7.jar:5.17.7]
	at org.apache.activemq.thread.PooledTaskRunner$1.run(PooledTaskRunner.java:48) ~[activemq-client-5.17.7.jar:5.17.7]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
Caused by: com.microsoft.sqlserver.jdbc.SQLServerException: Connection reset
	at com.microsoft.sqlserver.jdbc.SQLServerConnection.terminate(SQLServerConnection.java:3422) ~[mssql-jdbc-9.4.1.jre16.jar:?]
	at com.microsoft.sqlserver.jdbc.TDSChannel.read(IOBuffer.java:2066) ~[mssql-jdbc-9.4.1.jre16.jar:?]
	at com.microsoft.sqlserver.jdbc.TDSReader.readPacket(IOBuffer.java:6616) ~[mssql-jdbc-9.4.1.jre16.jar:?]



SELECT
  SERVERPROPERTY('ProductVersion') AS ProductVersion,
  SERVERPROPERTY('ProductLevel') AS ProductLevel,
  SERVERPROPERTY('ProductUpdateLevel') AS ProductUpdateLevel,
  SERVERPROPERTY('ProductUpdateReference') AS ProductUpdateReference;




Vérification d’un mail id

SELECT 
    i.mailitem_id,
    i.subject,
    i.recipients,
    i.sent_status,
    i.last_mod_date,
    l.description AS last_log
FROM msdb.dbo.sysmail_allitems i
OUTER APPLY (
    SELECT TOP 1 description
    FROM msdb.dbo.sysmail_event_log 
    WHERE mailitem_id = i.mailitem_id
    ORDER BY log_date DESC
) AS l
WHERE i.mailitem_id = 2607;

***********************************




supprimer dossier en cascade

$Path = "\\Serveur\Share\Backups"
$Days = 35
$Cutoff = (Get-Date).AddDays(-$Days)

Get-ChildItem -Path $Path -Recurse -Directory |
Where-Object {
    $_.LastWriteTime -lt $Cutoff -and
    (Get-ChildItem $_.FullName -Force | Measure-Object).Count -eq 0
} |
Remove-Item -Force -Verbose





test sans supprimer dossier en cascade


Get-ChildItem -Path $Path -Recurse -Directory |
Where-Object {
    $_.LastWriteTime -lt (Get-Date).AddDays(-35) -and
    (Get-ChildItem $_.FullName -Force | Measure-Object).Count -eq 0
} |
Select FullName, LastWriteTime









**********************************************
$Path = "\\Serveur\Share\Backups"
$Days = 35

Get-ChildItem -Path $Path -Recurse -File -Filter "*.trn" |
Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-$Days) } |
Remove-Item -Force -Verbose





Mode TEST (sans suppression) ⭐ À FAIRE AVANT


Get-ChildItem -Path "\\Serveur\Share\Backups" -Recurse -File -Filter "*.trn" |
Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-35) } |
Select FullName, LastWriteTime

Très bonne question — et leur réponse est classique et légitime du point de vue sécurité.
Pour les convaincre, il faut changer l’angle : ne plus parler d’exception pour toi, mais de modèle opérationnel commun, gouverné et contrôlé.
Je te propose une stratégie d’argumentation claire, puis un mail prêt à envoyer qui transforme leur objection en avantage sécurité.
🎯 Le bon angle pour convaincre la sécurité
❌ Mauvais angle (celui qu’ils refusent)
« Faites une exception pour les DBA »
✅ Bon angle (celui qu’ils acceptent)
« Définissons un cadre standard pour les rôles d’exploitation transverse »
👉 Tu ne demandes pas un passe-droit, tu proposes :
une règle commune
applicable aux DBA, systèmes et réseau
documentée
auditée
réversible
La sécurité aime ça.
🔐 Argument clé à marteler (très important)
Multiplier les déconnexions/reconnexions n’augmente pas la sécurité,
mais augmente le risque opérationnel.
Pourquoi ?
perte de contexte
interruptions
erreurs humaines
pression en incident
contournements informels (sessions parallèles, scripts non tracés, etc.)
👉 Le risque humain augmente, alors que la traçabilité Wallix reste identique.
🧠 Arguments solides (sécurité-friendly)
1️⃣ Le problème est structurel, pas spécifique au DBA
Les équipes :
DBA
Système
Réseau
ont en commun :
des interventions transverses
des interruptions fréquentes
des actions en chaîne
des incidents non planifiés
➡️ Donc un même modèle est cohérent, pas une exception.
2️⃣ Wallix assure déjà la traçabilité fine
Même avec un ticket “large” :
sessions enregistrées
horodatage
commandes tracées
preuves d’audit disponibles
➡️ Le contrôle a posteriori est déjà maximal.
3️⃣ Le ticket unique ≠ absence de justification
Tu proposes :
un ticket de type exploitation / run
avec :
périmètre défini
durée limitée
justification écrite
revue a posteriori si besoin
➡️ C’est gouverné, pas libre.
4️⃣ Ce que la sécurité gagne
Tu retournes la situation :
✅ moins de contournement
✅ moins de sessions parallèles
✅ moins d’erreurs
✅ règles claires
✅ même cadre pour tous
✅ meilleure acceptation par les équipes
➡️ Adhésion > contrainte
✉️ Mail prêt à envoyer (argumentaire “sécurité-compatible”)
Adresse e-mail
Objet
Proposition de cadre commun d’utilisation des tickets Wallix pour les rôles d’exploitation
Bonjour,
Je comprends parfaitement votre position : toute règle appliquée à une équipe doit être cohérente et applicable également aux équipes système et réseau. Justement, c’est dans cette logique que je souhaite reformuler la demande.
Le sujet n’est pas une exception spécifique au DBA, mais la définition d’un cadre commun pour les rôles d’exploitation transverses (DBA, systèmes, réseau), dont le mode de fonctionnement opérationnel présente des caractéristiques similaires :
interventions multiples et enchaînées,
gestion d’incidents non planifiés,
changements de contexte fréquents,
actions nécessitant une continuité de session.
Dans ce cadre, l’obligation de se déconnecter/reconnecter à chaque nouveau ticket, lors de sessions longues, n’apporte pas de gain de sécurité supplémentaire, puisque l’ensemble des actions reste intégralement tracé par Wallix (enregistrements, horodatage, commandes). En revanche, cela augmente significativement le risque opérationnel et humain.
Je souhaiterais donc proposer non pas une dérogation, mais un modèle standardisé, applicable à l’ensemble des équipes d’exploitation, par exemple :
un ticket de type « exploitation / run » ou « intervention transverse »,
à durée limitée,
avec périmètre clairement défini,
soumis à une justification et, si nécessaire, à une revue a posteriori,
tout en conservant la traçabilité complète des sessions Wallix.
L’objectif est de trouver un équilibre entre sécurité, auditabilité et efficacité opérationnelle, tout en évitant les contournements informels qui peuvent apparaître lorsque les contraintes ne sont pas adaptées à la réalité du terrain.
Je reste bien entendu disponible pour travailler avec vous sur la définition précise de ce cadre, afin qu’il réponde pleinement aux exigences de sécurité.
Cordialement,
Patrick Doan
DBA
🧩 Astuce finale (très efficace)
En réunion, dis cette phrase (elle marche très bien) :
« Ce que nous demandons, ce n’est pas moins de sécurité,
mais une sécurité applicable sans générer de risques humains supplémentaires. »
Si tu veux, je peux aussi :
t’aider à préparer une réponse orale pour un comité sécurité
te faire une slide unique (1 page) pour appuyer la demande
ou t’aider à négocier une phase pilote (argument très fort)
Dis-moi 👍






Bonjour,

Suite à vos remarques concernant l’utilisation des tickets lors de mes connexions via Wallix Bastion, je souhaite apporter des éléments de contexte afin d’expliquer les contraintes opérationnelles liées à mon rôle de DBA, et proposer des pistes d’amélioration compatibles avec les exigences de sécurité.

Dans le cadre de mes activités quotidiennes, j’interviens sur un périmètre large (bases SQL Server, PostgreSQL, Oracle, exploitation, incidents, support applicatif, maintenance, performance, sécurité, etc.). Ces interventions sont souvent déclenchées par de multiples tickets, parfois de manière non planifiée, et nécessitent des actions transverses sur plusieurs environnements au cours d’une même session de travail.

Une fois une session Wallix ouverte (durée pouvant aller jusqu’à 4 heures), il n’est actuellement pas possible de redéfinir ou rattacher un nouveau ticket en cours de session. Cela implique, pour être strictement conforme, de se déconnecter puis se reconnecter à chaque changement de contexte ou de ticket, ce qui est difficilement compatible avec :

- la gestion des incidents,
- les actions en chaîne ou corrélées,
- les interruptions fréquentes propres à l’exploitation DBA,
- et les contraintes de temps en production.

Je tiens à préciser que l’ensemble de mes actions reste tracé par Wallix (enregistrement des sessions, commandes, horodatage), ce qui garantit l’auditabilité complète des opérations, même lorsque plusieurs tickets sont concernés dans une même session.

Dans ce contexte, je souhaiterais proposer une approche plus adaptée :

- Autoriser l’utilisation d’un ticket “global DBA / exploitation” pour les sessions longues et transverses,
- Ou permettre l’association de plusieurs tickets à une même session, si la solution le permet,
- Ou définir un cadre accepté pour les rôles d’exploitation, reconnaissant la nature multi-interventions de ces fonctions,
- Ou, à défaut, formaliser une règle claire précisant dans quels cas un ticket unique couvrant plusieurs actions est acceptable.

L’objectif n’est évidemment pas de contourner les règles de sécurité, mais de trouver un équilibre réaliste entre conformité, traçabilité et efficacité opérationnelle, afin d’éviter des déconnexions/reconnexions excessives qui augmentent le risque d’erreur sans réel gain de sécurité.

Je reste bien entendu disponible pour en discuter et adapter mes pratiques dans un cadre validé conjointement.

Cordialement,

Patrick Doan
DBA


La recentralisation des bases de données sur 2 ou 3 serveurs permet :

✅ Une réduction significative des coûts de licences SQL Server

✅ Une meilleure utilisation des ressources matérielles

✅ Une simplification du monitoring et de l’exploitation

✅ Une maintenance plus fiable et plus rapide

✅ Une architecture plus robuste et évolutive


Dans un contexte de maîtrise des coûts et d’optimisation du RUN, la consolidation n’est pas seulement une bonne pratique : c’est un levier financier et opérationnel majeur.



Voici une analyse claire de la vulnérabilité détectée, son origine, et comment la corriger précisément dans le contexte SQL Server Integration Services (SSIS), car c’est bien de cela qu’il s’agit.


---

🔍 Cause de la vulnérabilité

Le scan Tenable trouve :

C:\Program Files\Microsoft SQL Server\150\DTS\Extensions\Common\Jars\log4j-1.2.17.jar
Version : 1.2.17

Il s’agit du moteur SSIS (SQL Server 2019 / version 150) qui embarque Log4j 1.x, une version obsolète et vulnérable.

🎯 Pourquoi Log4j 1.2.17 est vulnérable ?

Log4j 1.x n'est plus supporté depuis 2015 et comporte plusieurs vulnérabilités :

Vulnérabilités connues dans Log4j 1.x

CVE-2019-17571 – SocketServer remote code execution

CVE-2021-4104 – JMSAppender RCE (si JMSAppender actif → rarement le cas dans SQL Server)

CVE-2022-23302, CVE-2022-23305, CVE-2022-23307

Risques de DoS, remote execution, logging injection


💡 Même si SSIS n’utilise pas activement Log4j, la simple présence du .jar vulnérable dans le filesystem déclenche un signalement Tenable.


---

🧭 Contexte spécifique SQL Server / SSIS

Microsoft a confirmé :

✔️ SQL Server 2016 / 2017 / 2019 / 2022 embarquent log4j 1.2.17 dans SSIS

Mais :

il n’est pas utilisé pour faire du logging réseau,

JMSAppender n’est pas activé,

il n’est pas exploitable dans sa configuration par défaut.


👉 Microsoft considère que cette vulnérabilité n’est pas exploitable dans SQL Server.

Documentation Microsoft :

> “SQL Server Integration Services uses log4j 1.x but is not affected by the known log4j vulnerabilities due to unused components not being loaded.”



Cependant :
⚠️ Les outils de sécurité continueront à le détecter.


---

🛠️ Comment corriger / atténuer cette vulnérabilité ?

Tu as 3 solutions possibles :


---

✅ Solution 1 – Mitigation Microsoft (Recommandée et supportée)

Microsoft recommande de supprimer les classes vulnérables depuis le JAR.

Dans log4j-1.2.17, seules les classes suivantes sont vulnérables :

org/apache/log4j/net/JMSAppender.class

org/apache/log4j/net/SocketServer.class


🎯 Action : supprimer ces classes du JAR.

Étapes :

1. Faire une copie du fichier :

C:\Program Files\Microsoft SQL Server\150\DTS\Extensions\Common\Jars\log4j-1.2.17.jar


2. Ouvrir le JAR avec 7-Zip / WinRAR / jar.exe


3. Supprimer les fichiers suivants :

org/apache/log4j/net/JMSAppender.class
org/apache/log4j/net/SocketServer.class


4. Redémarrer SSIS si utilisé (pas obligatoire)



👍 Tenable considérera la vulnérabilité comme éliminée.
👍 Microsoft valide cette méthode et elle est supportée.


---

✅ Solution 2 – Exclusion Tenable (si politique sécurité OK)

Certaines entreprises acceptent de créer une exception car :

SSIS n’est pas vulnérable dans sa configuration,

Microsoft le confirme,

Les composants vulnérables ne sont pas chargés par SQL Server.


Tu peux alors demander une exclusion Tenable :

➡️ "False positive — log4j-1.2.17.jar bundled with SQL Server Integration Services is not used and not exploitable per Microsoft security advisory."


---

⚠️ Solution 3 – Remplacer log4j par log4j-2.x (NON supportée !)

❌ À ne pas faire.
SQL Server ne supporte pas log4j 2.x → cela casserait SSIS.


---

📝 Résumé

Question	Réponse

D’où vient la vulnérabilité ?	Du fichier log4j-1.2.17.jar fourni avec SSIS (SQL Server 2019).
Est-il réellement exploitable ?	Non, pas dans SSIS selon Microsoft.
Pourquoi le scanner le détecte ?	Parce que Log4j 1.x est obsolète et contient des classes vulnérables.
Comment corriger ?	✔ Supprimer les classes vulnérables dans le JAR.<br>✔ Ou demander une exclusion Tenable.



---

📌 Si tu veux, je peux te faire :

Un mail de réponse formelle destiné à ton RSSI / équipe sécurité,

Un script PowerShell automatisant la suppression des classes vulnérables,

Un justificatif officiel Microsoft à joindre dans le ticket.


Souhaites-tu une réponse formelle prête à envoyer ?



SELECT TOP 20
    qs.session_id,
    qs.total_reserved_tempdb_pages * 8 / 1024 AS TotalTempdbMB,
    qs.total_used_tempdb_pages * 8 / 1024 AS UsedTempdbMB,
    qs.execution_count,
    qs.last_execution_time,
    SUBSTRING(st.text, (qs.statement_start_offset/2)+1,
                     (CASE qs.statement_end_offset
                        WHEN -1 THEN DATALENGTH(st.text)
                        ELSE qs.statement_end_offset
                      END - qs.statement_start_offset)/2 + 1) AS query_text,
    qp.query_plan
FROM sys.dm_exec_query_stats AS qs
CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) AS st
CROSS APPLY sys.dm_exec_query_plan(qs.plan_handle) AS qp
WHERE qs.total_reserved_tempdb_pages > 0
ORDER BY qs.total_reserved_tempdb_pages DESC;







SELECT 
    tsu.session_id,
    (tsu.user_objects_alloc_page_count - tsu.user_objects_dealloc_page_count) * 8 / 1024 AS UserMB,
    (tsu.internal_objects_alloc_page_count - tsu.internal_objects_dealloc_page_count) * 8 / 1024 AS InternalMB,
    es.host_name,
    es.login_name,
    es.program_name
FROM sys.dm_db_session_space_usage tsu
JOIN sys.dm_exec_sessions es ON tsu.session_id = es.session_id
ORDER BY (tsu.user_objects_alloc_page_count + tsu.internal_objects_alloc_page_count) DESC;





The transaction log for database 'tempdb' is full.
Could not allocate space for object... in database 'tempdb'.


SELECT TOP 20
    su.session_id,
    (su.user_objects_alloc_page_count - su.user_objects_dealloc_page_count) * 8 / 1024 AS UserMB,
    (su.internal_objects_alloc_page_count - su.internal_objects_dealloc_page_count) * 8 / 1024 AS InternalMB,
    ((su.user_objects_alloc_page_count   - su.user_objects_dealloc_page_count)
   + (su.internal_objects_alloc_page_count - su.internal_objects_dealloc_page_count)) * 8 / 1024 AS TotalMB,
    s.host_name,
    s.login_name,
    s.program_name,
    s.status
FROM sys.dm_db_session_space_usage AS su
JOIN sys.dm_exec_sessions AS s
    ON su.session_id = s.session_id
ORDER BY TotalMB DESC;




Live en 2017

;WITH task_space AS (
    SELECT 
        session_id,
        request_id,
        SUM(internal_objects_alloc_page_count - internal_objects_dealloc_page_count) AS internal_pages,
        SUM(user_objects_alloc_page_count - user_objects_dealloc_page_count)       AS user_pages
    FROM sys.dm_db_task_space_usage
    GROUP BY session_id, request_id
)
SELECT TOP 20
    ts.session_id,
    ts.request_id,
    (ts.user_pages   * 8) / 1024 AS UserMB,
    (ts.internal_pages * 8) / 1024 AS InternalMB,
    ((ts.user_pages + ts.internal_pages) * 8) / 1024 AS TotalMB,
    s.host_name,
    s.login_name,
    s.program_name,
    r.status,
    r.command,
    t.text AS query_text
FROM task_space AS ts
JOIN sys.dm_exec_sessions AS s
    ON ts.session_id = s.session_id
JOIN sys.dm_exec_requests AS r
    ON ts.session_id = r.session_id
   AND ts.request_id = r.request_id
OUTER APPLY sys.dm_exec_sql_text(r.sql_handle) AS t
ORDER BY TotalMB DESC;



****************************************





/* Top 20 requêtes par I/O logique/physique via Query Store (SQL 2017) */

SELECT TOP 20
    rs.avg_duration / 1000.0           AS avg_duration_ms,
    rs.avg_cpu_time / 1000.0           AS avg_cpu_ms,
    rs.avg_logical_io_reads            AS avg_logical_io_reads_pages,
    rs.avg_logical_io_writes           AS avg_logical_io_writes_pages,
    rs.avg_physical_io_reads           AS avg_physical_io_reads_pages,
    rs.avg_num_physical_io_reads       AS avg_physical_io_reads_ops,
    rs.count_executions,
    rs.last_execution_time,
    qt.query_sql_text,
    qp.query_plan
FROM sys.query_store_runtime_stats       AS rs
JOIN sys.query_store_plan                AS qp ON rs.plan_id = qp.plan_id
JOIN sys.query_store_query               AS q  ON qp.query_id = q.query_id
JOIN sys.query_store_query_text          AS qt ON q.query_text_id = qt.query_text_id
WHERE rs.execution_type = 0  -- exécutions "Regular"
ORDER BY rs.avg_physical_io_reads DESC;  -- ou avg_logical_io_reads selon ton focus

Remarques :
	•	avg_duration et avg_cpu_time sont en microsecondes, donc je divise par 1000 pour avoir des millisecondes.
	•	Les *_io_reads sont en pages de 8 Ko, avg_num_physical_io_reads en nombre d’IOs.  ￼

Intégration propre dans ton script d’audit

Dans ta grosse procédure d’audit, au lieu de faire un PRINT avec le bloc texte, tu peux mettre à la fin :

PRINT '--- 7. Query Store (à exécuter dans chaque base avec QS actif) ---';
PRINT '--- Exemple : USE MaBase; puis exécuter le bloc suivant ---';

et garder ce SELECT comme un bloc séparé à lancer base par base (Query Store étant par base, pas au niveau instance).



;WITH SessionInfo AS
(
    SELECT
        s.session_id,
        COALESCE(r.blocking_session_id, 0) AS blocking_session_id,
        s.login_name,
        s.host_name,
        s.program_name,
        s.status           AS session_status,
        r.status           AS request_status,
        r.command,
        r.wait_type,
        r.wait_time,
        r.cpu_time,
        r.total_elapsed_time,
        r.reads,
        r.writes,
        DB_NAME(r.database_id) AS database_name
    FROM sys.dm_exec_sessions s
    LEFT JOIN sys.dm_exec_requests r
        ON s.session_id = r.session_id
    WHERE s.is_user_process = 1          -- seulement les sessions utilisateur
      AND s.session_id <> @@SPID         -- on exclut ta propre session
      AND (s.status <> 'sleeping' OR r.session_id IS NOT NULL)  -- sessions actives
),
BlockingTree AS
(
    -- Racines : sessions non bloquées (ou sans info de blocage)
    SELECT
        s.*,
        CAST(RIGHT('0000' + CAST(s.session_id AS varchar(4)), 4) AS varchar(4000)) AS sort_path,
        0 AS level
    FROM SessionInfo s
    WHERE s.blocking_session_id = 0
       OR s.blocking_session_id IS NULL

    UNION ALL

    -- Enfants : sessions bloquées par un parent déjà dans l’arbre
    SELECT
        c.*,
        p.sort_path + '-' + RIGHT('0000' + CAST(c.session_id AS varchar(4)), 4),
        p.level + 1
    FROM SessionInfo c
    JOIN BlockingTree p
        ON c.blocking_session_id = p.session_id
)
SELECT
    REPLICATE('¦   ', level) +
    CASE WHEN level > 0 THEN '→ ' ELSE '' END +
    CAST(session_id AS varchar(10)) AS session_tree,   -- arborescence visuelle
    session_id,
    blocking_session_id        AS bloque_par,
    login_name,
    host_name,
    program_name,
    session_status,
    request_status,
    command,
    wait_type,
    wait_time,
    cpu_time,
    total_elapsed_time,
    reads,
    writes,
    database_name
FROM BlockingTree
ORDER BY sort_path;


voir le role control server

SELECT pr.name, pe.permission_name, pe.state_desc
FROM sys.server_permissions AS pe
JOIN sys.server_principals AS pr
  ON pe.grantee_principal_id = pr.principal_id
WHERE pe.permission_name = 'CONTROL SERVER';









SELECT  
    bs.database_name,
    bs.backup_start_date,
    bs.backup_finish_date,
    CASE bs.type
        WHEN 'D' THEN 'Full'
        WHEN 'I' THEN 'Differential'
        WHEN 'L' THEN 'Log'
        ELSE bs.type
    END AS backup_type,
    bmf.physical_device_name AS backup_file,
    CAST(bs.backup_size / 1024 / 1024 AS DECIMAL(10,2)) AS backup_size_MB,
    CAST(bs.compressed_backup_size / 1024 / 1024 AS DECIMAL(10,2)) AS compressed_size_MB,
    CAST((1 - (bs.compressed_backup_size * 1.0 / NULLIF(bs.backup_size,0))) * 100 AS DECIMAL(5,2)) AS compression_ratio_percent
FROM msdb.dbo.backupset bs
JOIN msdb.dbo.backupmediafamily bmf ON bs.media_set_id = bmf.media_set_id
WHERE bs.backup_start_date = (
    SELECT MAX(backup_start_date)
    FROM msdb.dbo.backupset bs2
    WHERE bs2.database_name = bs.database_name
      AND bs2.type = bs.type
)
ORDER BY bs.database_name, bs.backup_start_date DESC;

sendmail sql server

SELECT
    a.name AS AccountName,
    a.mailserver_name AS SMTP_Server,
    a.port,
    CASE a.enable_ssl WHEN 1 THEN '✅ STARTTLS activé' ELSE '⚠️ Non chiffré' END AS TLS_Status,
    a.email_address,
    p.name AS ProfileName
FROM msdb.dbo.sysmail_account a
JOIN msdb.dbo.sysmail_profileaccount pa ON a.account_id = pa.account_id
JOIN msdb.dbo.sysmail_profile p ON pa.profile_id = p.profile_id
ORDER BY a.name;



1 config

-- 🔍 Liste des comptes Database Mail
SELECT account_id, name AS AccountName, email_address, mailserver_name, port, enable_ssl
FROM msdb.dbo.sysmail_account;

-- 🔍 Liste des profils Database Mail
SELECT profile_id, name AS ProfileName, description
FROM msdb.dbo.sysmail_profile;

-- 🔍 Association profils ↔ comptes
SELECT p.name AS ProfileName, a.name AS AccountName, pa.sequence_number
FROM msdb.dbo.sysmail_profileaccount pa
JOIN msdb.dbo.sysmail_profile p ON pa.profile_id = p.profile_id
JOIN msdb.dbo.sysmail_account a ON pa.account_id = a.account_id;

-- 🔍 Vérifie les logs Database Mail récents
SELECT TOP 20 log_date, event_type, log_id, description
FROM msdb.dbo.sysmail_event_log
ORDER BY log_date DESC;


Étape 2 — Tester la connectivité et le chiffrement TLS

🧰 Option A — depuis le serveur SQL (avec PowerShell)

Ouvre une session PowerShell (en admin) sur le serveur SQL et lance :


# Test de connectivité réseau
Test-NetConnection smtp.exemple.com -Port 587

# Test de chiffrement STARTTLS avec openssl (si installé)
openssl s_client -starttls smtp -connect smtp.exemple.com:587 -crlf -quiet


Si tu vois dans le résultat quelque chose comme :


250-STARTTLS
...
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384


→ ton serveur supporte bien STARTTLS, et la négociation TLS est active.

⚠️ Si tu vois une erreur de connexion ou un refus sur le port 587 →
le problème est côté pare-feu ou configuration SMTP.



Option B — test simple en PowerShell (envoi réel)



Send-MailMessage -From "sqlserver@exemple.com" `
 -To "ton.email@exemple.com" `
 -Subject "Test TLS SQL Server" `
 -Body "Ceci est un test STARTTLS depuis le serveur SQL." `
 -SmtpServer "smtp.exemple.com" `
 -Port 587 -UseSsl `
 -Credential (Get-Credential)


Si le mail arrive, le pipeline SMTP est bien fonctionnel et chiffré.


Étape 3 — Corriger si nécessaire

enable_ssl = 0
Le chiffrement STARTTLS n’est pas activé
Modifier le compte Database Mail : EXEC msdb.dbo.sysmail_update_account_sp @account_name='...', @enable_ssl=1;



Port ≠ 587
Mauvais port
Mettre @port = 587


Logs d’erreurs “Could not connect to mail server”
Port ou firewall bloqué
Ouvrir le port TCP 587 vers ton SMTP

“The SMTP server requires a secure connection”
STARTTLS requis mais SSL non activé
Activer SSL

Mailbox unavailable”
Mauvais login/mot de passe
Vérifier ton authentification SMTP



SELECT
    a.name AS AccountName,
    a.mailserver_name AS SMTPServer,
    a.port,
    CASE a.enable_ssl WHEN 1 THEN 'STARTTLS activé ✅' ELSE 'Non chiffré ⚠️' END AS Chiffrement,
    a.email_address,
    sp.name AS ProfileName
FROM msdb.dbo.sysmail_account a
LEFT JOIN msdb.dbo.sysmail_profileaccount spa ON a.account_id = spa.account_id
LEFT JOIN msdb.dbo.sysmail_profile sp ON spa.profile_id = sp.profile_id;


Si tu vois STARTTLS activé ✅ + port 587, ta configuration est parfaite et sécurisée.



script test analyse

/* =====================================================================
   🧩 SQL Server - Diagnostic complet Database Mail
   Auteur : ChatGPT (GPT-5)
   Objectif : Vérifier la configuration SMTP, le chiffrement TLS, 
              et détecter les erreurs d’envoi.
   Compatible : SQL Server 2012 → 2022
   ===================================================================== */

SET NOCOUNT ON;

PRINT '===== 🔍 1. Vérification de la configuration Database Mail =====';

-- Comptes configurés
SELECT 
    a.account_id,
    a.name AS AccountName,
    a.email_address,
    a.mailserver_name AS SMTP_Server,
    a.port,
    CASE a.enable_ssl WHEN 1 THEN '✅ STARTTLS activé' ELSE '⚠️ Non chiffré' END AS SSL_Status,
    a.username AS SMTP_Login,
    p.name AS ProfileName
FROM msdb.dbo.sysmail_account a
LEFT JOIN msdb.dbo.sysmail_profileaccount pa ON a.account_id = pa.account_id
LEFT JOIN msdb.dbo.sysmail_profile p ON pa.profile_id = p.profile_id
ORDER BY a.account_id;

PRINT ' ';
PRINT '===== ⚙️ 2. Paramètres globaux Database Mail =====';

SELECT name, value
FROM msdb.dbo.sysmail_configuration
ORDER BY name;

PRINT ' ';
PRINT '===== 📬 3. Derniers envois Database Mail =====';

SELECT TOP 20
    sent_status,
    recipients,
    subject,
    mailitem_id,
    CONVERT(VARCHAR(19), send_request_date, 120) AS SendRequestDate,
    CONVERT(VARCHAR(19), sent_date, 120) AS SentDate
FROM msdb.dbo.sysmail_allitems
ORDER BY mailitem_id DESC;

PRINT ' ';
PRINT '===== ⚠️ 4. Derniers événements / erreurs Database Mail =====';

SELECT TOP 20
    log_date,
    event_type,
    CASE 
        WHEN event_type = 'error' THEN '❌'
        WHEN event_type = 'warning' THEN '⚠️'
        ELSE '✅'
    END AS StatusIcon,
    description
FROM msdb.dbo.sysmail_event_log
ORDER BY log_date DESC;

PRINT ' ';
PRINT '===== 🧾 5. Résumé synthétique =====';

DECLARE 
    @nbAccounts INT,
    @nbProfiles INT,
    @nbErrors INT,
    @nbSuccess INT,
    @sslEnabled INT;

SELECT @nbAccounts = COUNT(*) FROM msdb.dbo.sysmail_account;
SELECT @nbProfiles = COUNT(*) FROM msdb.dbo.sysmail_profile;
SELECT @nbErrors = COUNT(*) FROM msdb.dbo.sysmail_event_log WHERE event_type = 'error';
SELECT @nbSuccess = COUNT(*) FROM msdb.dbo.sysmail_event_log WHERE event_type = 'success';
SELECT @sslEnabled = COUNT(*) FROM msdb.dbo.sysmail_account WHERE enable_ssl = 1;

PRINT ' ';
PRINT '===== 🧮 Synthèse =====';
PRINT 'Nombre de comptes SMTP configurés : ' + CAST(@nbAccounts AS VARCHAR(10));
PRINT 'Nombre de profils Database Mail :  ' + CAST(@nbProfiles AS VARCHAR(10));
PRINT 'Comptes avec STARTTLS activé :     ' + CAST(@sslEnabled AS VARCHAR(10));
PRINT 'Derniers succès d’envoi :          ' + CAST(@nbSuccess AS VARCHAR(10));
PRINT 'Dernières erreurs détectées :      ' + CAST(@nbErrors AS VARCHAR(10));

PRINT ' ';
PRINT '===== ✅ Analyse finale =====';
IF @sslEnabled > 0 
    PRINT '✅ Le chiffrement STARTTLS (port 587) est activé — configuration conforme.';
ELSE 
    PRINT '⚠️ Attention : le chiffrement TLS n’est pas activé sur un ou plusieurs comptes SMTP.';

IF @nbErrors > 0
    PRINT '⚠️ Des erreurs récentes ont été détectées dans les logs. Consulte les détails ci-dessus.';
ELSE
    PRINT '✅ Aucun problème récent détecté dans Database Mail.';

PRINT ' ';
PRINT '===== 🕓 Fin du diagnostic =====';

pour 2017

/* ===========================================================
   ✅ Diagnostic Database Mail (compatible SQL Server 2017)
   =========================================================== */

-- 1️⃣ Comptes configurés
EXEC msdb.dbo.sysmail_help_account_sp;

-- 2️⃣ Profils Database Mail
EXEC msdb.dbo.sysmail_help_profile_sp;

-- 3️⃣ Association Profil ↔ Compte
EXEC msdb.dbo.sysmail_help_profileaccount_sp;

-- 4️⃣ Profil par défaut
EXEC msdb.dbo.sysmail_help_principalprofile_sp;

-- 5️⃣ Derniers envois
SELECT TOP 20
    mailitem_id,
    sent_status,
    recipients,
    subject,
    send_request_date,
    sent_date
FROM msdb.dbo.sysmail_allitems
ORDER BY mailitem_id DESC;

-- 6️⃣ Derniers événements (erreurs, warnings, succès)
SELECT TOP 20
    log_date,
    event_type,
    description
FROM msdb.dbo.sysmail_event_log
ORDER BY log_date DESC;





pour tester et modifier

Comment savoir si le port 587 est disponible

Sur ton serveur SQL, lance dans PowerShell :


Test-NetConnection smtp.exemple.com -Port 587


Si TcpTestSucceeded = True, c’est bon signe.
Sinon, le pare-feu ou le serveur SMTP bloque ce port.

⸻

🔄 4️⃣ Si ton fournisseur supporte STARTTLS (587)

Alors tu peux modifier ton compte Database Mail existant :


EXEC msdb.dbo.sysmail_update_account_sp
    @account_name = 'TonCompteSMTP',
    @mailserver_name = 'smtp.exemple.com',
    @port = 587,
    @enable_ssl = 1;   -- STARTTLS activé


Puis retester


EXEC msdb.dbo.sp_send_dbmail
    @profile_name = 'TonProfilMail',
    @recipients = 'toi@exemple.com',
    @subject = 'Test STARTTLS 587',
    @body = 'Email envoyé avec chiffrement STARTTLS.';


Si l’envoi réussit, ta configuration est désormais sécurisée et conforme.



-----------------------------



Vérifier l'initialisation instantanée 


-- Autoriser la configuration avancée
EXEC sp_configure 'show advanced options', 1;
RECONFIGURE;

-- Activer xp_cmdshell
EXEC sp_configure 'xp_cmdshell', 1;
RECONFIGURE;


EXEC xp_cmdshell 'whoami /priv';


EXEC sp_configure 'xp_cmdshell', 0;
RECONFIGURE;

Tu verras si c’est juste lent à cause du débit disque ou bloqué ailleurs.



Voir le la progression du restore 

SELECT 
    session_id, 
    wait_type, 
    wait_time, 
    blocking_session_id,
    percent_complete, 
    estimated_completion_time/1000/60 AS est_completion_min,
    command,
    database_id,
    start_time
FROM sys.dm_exec_requests
WHERE command LIKE 'RESTORE%';



deplacer base SSISDB

BACKUP DATABASE SSISDB TO DISK = 'D:\Backup\SSISDB_before_move.bak' WITH INIT;

SELECT name AS LogicalName, physical_name
FROM sys.master_files
WHERE database_id = DB_ID('SSISDB');

ALTER DATABASE SSISDB SET OFFLINE WITH ROLLBACK IMMEDIATE;

Déplacer physiquement les fichiers sur le disque


ALTER DATABASE SSISDB 
MODIFY FILE (NAME = SSISDB, FILENAME = 'O:\SQLData\SSISDB.mdf');
GO

ALTER DATABASE SSISDB 
MODIFY FILE (NAME = SSISDB_log, FILENAME = 'L:\SQLLogs\SSISDB.ldf');
GO

ALTER DATABASE SSISDB SET ONLINE;

SELECT name, physical_name 
FROM sys.master_files 
WHERE database_id = DB_ID('SSISDB');



*******************

USE master;
GO

-- 1️⃣ Vérifie les chemins actuels
SELECT name AS LogicalName, physical_name
FROM sys.master_files
WHERE database_id = DB_ID('SSISDB');
GO

-- 2️⃣ Met la base hors ligne (arrête immédiatement les connexions)
ALTER DATABASE SSISDB SET OFFLINE WITH ROLLBACK IMMEDIATE;
GO


-- 3️⃣ Met à jour les chemins physiques dans SQL Server
ALTER DATABASE SSISDB 
MODIFY FILE (NAME = SSISDB, FILENAME = 'K:\SQLData\SSISDB.mdf');
GO

ALTER DATABASE SSISDB 
MODIFY FILE (NAME = SSISDB_log, FILENAME = 'L:\SQLLogs\SSISDB_log.ldf');
GO

-- 4️⃣ Remet la base en ligne
ALTER DATABASE SSISDB SET ONLINE;
GO

SELECT name AS LogicalName, physical_name
FROM sys.master_files
WHERE database_id = DB_ID('SSISDB');



voir lez snapshot db

SELECT 
    s.name AS SnapshotName,
    d.name AS SourceDatabase,
    s.create_date,
    s.state_desc
FROM sys.databases s
JOIN sys.databases d ON s.source_database_id = d.database_id
ORDER BY d.name, s.create_date;

perf lcb

1. Historique des attentes de type “Lock” (sur 24 h)

👉 Cette vue s’appuie sur sys.dm_os_wait_stats, qui cumule les temps d’attente depuis le dernier démarrage du service SQL Server.
Elle permet de voir quels types de verrous dominent globalement.

-- Attentes LOCK sur les dernières 24h (depuis dernier reset)
SELECT 
    wait_type,
    waiting_tasks_count AS NbOccurrences,
    wait_time_ms / 1000.0 AS WaitTime_s,
    (wait_time_ms * 100.0 / SUM(wait_time_ms) OVER()) AS PercentOfTotal
FROM sys.dm_os_wait_stats
WHERE wait_type LIKE 'LCK%'
ORDER BY wait_time_ms DESC;

Lecture :
	•	Si tu vois LCK_M_IS ou LCK_M_IX en tête → contention sur inserts/updates.
	•	Si LCK_M_S → lectures bloquées par transactions longues.
	•	Si LCK_M_RS_S → verrouillage de plage d’index (souvent sur requêtes avec BETWEEN, LIKE, etc.).

⸻

📈 2. Top 10 requêtes historiques avec attente “Lock”

👉 Celle-ci va chercher dans sys.dm_exec_query_stats toutes les requêtes ayant accumulé du temps d’attente sur les verrous.
Elle te permet d’identifier les requêtes les plus bloquantes, même si elles ne tournent plus à l’instant T.

-- Requêtes ayant accumulé le plus de LOCK waits depuis le dernier démarrage
SELECT TOP 10
    DB_NAME(st.dbid) AS DatabaseName,
    SUBSTRING(st.text, (qs.statement_start_offset/2)+1,
        ((CASE qs.statement_end_offset
          WHEN -1 THEN DATALENGTH(st.text)
          ELSE qs.statement_end_offset END
         - qs.statement_start_offset)/2)+1) AS SQLText,
    qs.execution_count,
    qs.total_elapsed_time / 1000.0 AS TotalTime_ms,
    qs.total_worker_time / 1000.0 AS CPUTime_ms,
    qs.total_wait_time / 1000.0 AS WaitTime_ms,
    qs.total_wait_time * 100.0 / qs.total_elapsed_time AS WaitPct,
    qs.total_logical_reads AS LogicalReads,
    qs.total_logical_writes AS LogicalWrites
FROM sys.dm_exec_query_stats qs
CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) AS st
WHERE qs.total_wait_time > 0
ORDER BY qs.total_wait_time DESC;

	•	Le champ WaitPct te montre le poids des attentes dans le temps total.
	•	Tu verras directement les requêtes qui cumulent du lock (souvent des INSERT INTO ... ou UPDATE ... WHERE ... sur les mêmes tables).

⸻

🧩 3. Attentes par base de données sur 24 h

👉 Pour savoir quelle base est la plus touchée par les locks :

SELECT 
    DB_NAME(database_id) AS DatabaseName,
    SUM(wait_time_ms) / 1000.0 AS WaitTime_s,
    COUNT(*) AS NbWaits,
    AVG(wait_time_ms) / 1000.0 AS AvgWait_s
FROM sys.dm_os_waiting_tasks
WHERE wait_type LIKE 'LCK%'
GROUP BY database_id
ORDER BY WaitTime_s DESC;


4. Évolution temporelle (approche journalière)

👉 Si tu as activé le Query Store, tu peux obtenir l’évolution dans le temps des locks :

SELECT 
    qt.query_sql_text,
    rs.last_execution_time,
    rs.avg_wait_time / 1000.0 AS AvgWait_s,
    rs.avg_duration / 1000.0 AS AvgDuration_s,
    rs.count_executions
FROM sys.query_store_runtime_stats AS rs
JOIN sys.query_store_plan AS qp ON rs.plan_id = qp.plan_id
JOIN sys.query_store_query AS qq ON qp.query_id = qq.query_id
JOIN sys.query_store_query_text AS qt ON qq.query_text_id = qt.query_text_id
WHERE rs.last_execution_time > DATEADD(HOUR, -24, GETDATE())
AND rs.avg_wait_time > 0
ORDER BY rs.avg_wait_time DESC;

Cela te montrera :
	•	Quelles requêtes ont eu les plus gros temps d’attente sur 24 h,
	•	Et à quelle heure elles ont été exécutées (last_execution_time),
→ Tu pourras corréler ça avec tes pics de 05 h15 / 08 h20.

⸻

🧰 5. Astuce utile : reset des stats pour une fenêtre propre

Avant de relancer des traitements et observer une nouvelle période (par exemple demain matin) :

DBCC SQLPERF('sys.dm_os_wait_stats', CLEAR);

 Cela vide les compteurs d’attente et permet de mesurer sur une période donnée (propre, sans bruit historique).

⸻

🔎 6. Lecture finale – ce que tu dois retenir


Observation
Interprétation probable
Pics réguliers de LCK_M_IS ou LCK_M_IX
Inserts/Updates simultanés sur même table ou page
Lock Intent dominant
Forte contention sur hiérarchie de verrous (page → table)
Attente Lock Shared
Lectures bloquées par transactions non commit
Table récurrente dans top locks
“Hot table” à partitionner, ou à traiter par batch
Heures fixes (05 h / 08 h)
Job planifié (ETL, intégration, middleware) créant un pic concurrentiel







test partionning sur standard

----------------------------------------------------------
-- 1️⃣ Création d'une base de test
----------------------------------------------------------
USE master;
GO
IF DB_ID('PartitionTestDB') IS NOT NULL
BEGIN
    ALTER DATABASE PartitionTestDB SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE PartitionTestDB;
END;
GO

CREATE DATABASE PartitionTestDB;
GO
USE PartitionTestDB;
GO

----------------------------------------------------------
-- 2️⃣ Création d'une fonction de partition
----------------------------------------------------------
PRINT '=== Création de la fonction de partition ===';
GO
CREATE PARTITION FUNCTION pf_TestRange (int)
AS RANGE LEFT FOR VALUES (1000, 2000, 3000);
GO

----------------------------------------------------------
-- 3️⃣ Création d’un schéma de partition
----------------------------------------------------------
PRINT '=== Création du schéma de partition ===';
GO
CREATE PARTITION SCHEME ps_TestRange
AS PARTITION pf_TestRange
ALL TO ([PRIMARY]);
GO

----------------------------------------------------------
-- 4️⃣ Création d’une table partitionnée
----------------------------------------------------------
PRINT '=== Création de la table partitionnée ===';
GO
CREATE TABLE dbo.TestPartition
(
    ID int NOT NULL,
    Col1 varchar(50)
)
ON ps_TestRange(ID);
GO

----------------------------------------------------------
-- 5️⃣ Vérification du partitionnement
----------------------------------------------------------
PRINT '=== Vérification du partitionnement ===';
GO
SELECT 
    pf.name AS PartitionFunction,
    ps.name AS PartitionScheme,
    pf.function_id,
    pf.boundary_value_on_right,
    prv.value AS BoundaryValue
FROM sys.partition_functions AS pf
JOIN sys.partition_schemes AS ps ON ps.function_id = pf.function_id
JOIN sys.partition_range_values AS prv ON pf.function_id = prv.function_id
ORDER BY prv.boundary_id;
GO

SELECT 
    object_name(object_id) AS TableName,
    partition_number,
    rows
FROM sys.partitions
WHERE object_id = OBJECT_ID('dbo.TestPartition');
GO


vérification user

USE MaBase;
GO
SELECT dp.name AS [DatabaseUser], sp.name AS [LoginName], dp.sid
FROM sys.database_principals dp
LEFT JOIN sys.server_principals sp ON dp.sid = sp.sid
WHERE dp.type IN ('S', 'U')
ORDER BY dp.name;


update level cluster

Tu peux prendre un snapshot/backup de VM avant l’upgrade OS ou avant la commande Update-ClusterFunctionalLevel (ça donne une sécurité supplémentaire).
	•	Les prérequis et droits ne changent pas : il te faut être Cluster Admin (et Admin local sur les VMs).

⸻

📌 Exemple concret : 2 nœuds en VM

Situation de départ
	•	Cluster Windows Server 2016 (CFL = 9).
	•	Tu as fait l’upgrade in-place ou rebuild de chaque VM en Windows Server 2019.
	•	Tous les nœuds sont maintenant sous 2019.

⸻

Étapes pratiques
	1.	Vérifier la version et le niveau fonctionnel actuel

Get-ClusterNode
Get-Cluster | fl ClusterFunctionalLevel

2.	Contrôler que toutes les VMs sont à jour (patchs Windows + drivers VM tools)
	•	Si tu es sous VMware : vérifier VMware Tools + compatibilité hardware version.
	•	Si tu es sous Hyper-V : vérifier les integration services.
	3.	Sauvegarde/snapshot
	•	Snapshot des VMs cluster nodes (optionnel mais conseillé).
	•	Sauvegarde des workloads (SQL, File Share, etc.).
	4.	Élever le niveau fonctionnel


Update-ClusterFunctionalLevel


Pas de redémarrage nécessaire, mais certaines ressources peuvent brièvement basculer (prévoir fenêtre).

	5.	Vérification post-upgrade

Get-Cluster | fl ClusterFunctionalLevel
Get-ClusterGroup






Parfait 👌
Voici un checklist complet en PowerShell pour ton cas (cluster de VMs déjà migrées vers Windows Server 2019/2022). Tu peux l’utiliser comme script de contrôle avant / pendant / après l’élévation du Cluster Functional Level (CFL).

⸻

🟢 Étape 1 – Vérifications préalables

# Vérifier les nœuds du cluster et leur état
Get-ClusterNode | ft Name, State, NodeWeight

# Vérifier la version de l’OS sur chaque nœud
Get-ClusterNode | % { $_.Name + " - " + (Get-CimInstance Win32_OperatingSystem -ComputerName $_.Name).Caption }

# Vérifier le niveau fonctionnel actuel du cluster
Get-Cluster | fl Name, ClusterFunctionalLevel

# Vérifier l’état global du cluster
Test-Cluster

👉 Ici tu t’assures :
	•	Tous les nœuds sont Up et en Windows Server 2019/2022.
	•	Le CFL est encore à l’ancien niveau (ex : 9 si anciennement 2016).
	•	Le Test-Cluster ne remonte pas d’erreurs bloquantes.

⸻

🟡 Étape 2 – Sauvegardes / snapshots (optionnel mais conseillé)
	•	Snapshot ou clone des VMs cluster nodes.
	•	Sauvegarde des workloads hébergés (SQL Server, File Server, etc.).

⸻

🔵 Étape 3 – Upgrade du Cluster Functional Level


# Monter le cluster functional level
Update-ClusterFunctionalLevel

⚠️ Cette commande est irréversible.
Elle ne redémarre pas les VMs, mais peut entraîner une bascule rapide de rôles (prévoir une petite fenêtre).

⸻

🟣 Étape 4 – Vérifications post-upgrade


# Recontrôler le CFL
Get-Cluster | fl Name, ClusterFunctionalLevel

# Vérifier les ressources du cluster
Get-ClusterGroup | ft Name, State, OwnerNode

# Vérifier les disques / volumes
Get-ClusterResource | ? ResourceType -eq "Physical Disk" | ft Name, State, OwnerGroup


👉 Tu confirmes que :
	•	Le CFL a bien changé (10 = 2019, 11 = 2022).
	•	Toutes les ressources sont Online.
	•	Les rôles (SQL, File Share, etc.) sont bien hébergés sur un nœud.

⸻

🟤 Étape 5 – Nettoyage
	•	Supprimer les snapshots VM (après validation).
	•	Documenter le nouveau CFL.

⸻

💡 Astuce : tu peux exécuter tout ça en Remote PowerShell depuis ton poste admin si ton compte est Cluster Admin et Admin local sur les VMs.









voir le filestream

/* ===============================
   Informations FILESTREAM Instance
   =============================== */
SELECT  
    SERVERPROPERTY('InstanceName')       AS InstanceName,
    SERVERPROPERTY('FilestreamShareName') AS FilestreamShareName,
    SERVERPROPERTY('FilestreamConfiguredLevel') AS ConfiguredLevel,
    SERVERPROPERTY('FilestreamEffectiveLevel')  AS EffectiveLevel;

/* ===============================
   Informations FILESTREAM par base
   =============================== */
SELECT  
    db.name              AS DatabaseName,
    fg.name              AS FilegroupName,
    mf.name              AS FileName,
    mf.physical_name     AS PhysicalPath,
    mf.type_desc         AS FileType
FROM sys.master_files mf
JOIN sys.databases db ON db.database_id = mf.database_id
JOIN sys.filegroups fg ON mf.data_space_id = fg.data_space_id
WHERE mf.type = 2   -- 2 = FILESTREAM
ORDER BY db.name, fg.name;

restauration en mode single user sur master

-- Vérifie d’abord le backup
RESTORE HEADERONLY FROM DISK = 'D:\Backup\master_full.bak';
RESTORE FILELISTONLY FROM DISK = 'D:\Backup\master_full.bak';

-- Restaure master sur l’instance bac à sable
RESTORE DATABASE master
  FROM DISK = 'D:\Backup\master_full.bak'
  WITH REPLACE;
-- L’instance va s’arrêter après la restauration de master.




voir

-- Vérifier le propriétaire actuel vu par master
SELECT name, suser_sname(owner_sid) AS owner_in_master
FROM sys.databases
WHERE name = N'DB_OBB';

-- Vérifier le dbo à l'intérieur de la base
USE [DB_OBB];
SELECT name, sid, SUSER_SNAME(sid) AS dbo_login_in_db
FROM sys.database_principals
WHERE name = N'dbo';

-- Corriger : remettre un propriétaire cohérent (ex : sa)
ALTER AUTHORIZATION ON DATABASE::[DB_OBB] TO sa;



EXEC sp_configure 'show advanced options', 1; RECONFIGURE;
EXEC sp_configure 'filestream access level', 2;  -- 0=Off, 1=T-SQL, 2=T-SQL + Win I/O
RECONFIGURE;
SELECT SERVERPROPERTY('FilestreamEffectiveLevel'),
       SERVERPROPERTY('FilestreamShareName');



-- Remplace le chemin par ton MDF
DBCC CHECKPRIMARYFILE ('K:\APP\MSSQL\MSSQL\DATA\BIJOU.mdf', 2);
-- Regarde le nom du FILEGROUP de type FILESTREAM et le nom logique du fichier FILESTREAM




CREATE DATABASE BIJOU
ON
( FILENAME = 'K:\APP\MSSQL\MSSQL\DATA\BIJOU.mdf' ),
( FILENAME = 'K:\APP\MSSQL\MSSQL\LOG\BIJOU_log.ldf' ),
FILEGROUP BIJOU_FS CONTAINS FILESTREAM         -- nom exact du FG FILSTREAM
( NAME = 'BIJOU_FS', FILENAME = 'K:\APP\MSSQL\MSSQL\BIJOU' )  -- <<< le dossier avec filestream.hdr
FOR ATTACH;






voir role et permission



USE NomDeTaBase;
GO

-- 1. Membres du rôle sysadmin (niveau instance)
SELECT sp.name AS LoginName,
       sp.type_desc AS LoginType,
       'Serveur' AS Scope,
       'sysadmin' AS Role
FROM sys.server_role_members rm
JOIN sys.server_principals r ON rm.role_principal_id = r.principal_id
JOIN sys.server_principals sp ON rm.member_principal_id = sp.principal_id
WHERE r.name = 'sysadmin';

-- 2. Membres des rôles de base importants
SELECT dp.name AS UserName,
       dp.type_desc AS UserType,
       'Base' AS Scope,
       r.name AS Role
FROM sys.database_role_members drm
JOIN sys.database_principals r ON drm.role_principal_id = r.principal_id
JOIN sys.database_principals dp ON drm.member_principal_id = dp.principal_id
WHERE r.name IN ('db_owner','db_datareader','db_datawriter','db_ddladmin');

-- 3. Permissions explicites (CONTROL, ALTER, SELECT, INSERT, UPDATE, DELETE, etc.)
SELECT dp.name AS UserName,
       dp.type_desc AS UserType,
       perm.permission_name,
       perm.state_desc
FROM sys.database_permissions perm
JOIN sys.database_principals dp ON perm.grantee_principal_id = dp.principal_id
WHERE perm.permission_name IN ('CONTROL','ALTER','SELECT','INSERT','UPDATE','DELETE')
  AND perm.state_desc IN ('GRANT_WITH_GRANT_OPTION','GRANT');






mettre un extended event en place

1) Créer + démarrer la session (fichiers roulants)

⚠️ Adapte le chemin D:\SqlAudit\ à un dossier existant où le compte SQL Server a les droits.

USE [DB_LDW_FULL];
GO
DECLARE @schema sysname = N'dbo';
DECLARE @table  sysname = N'INS_GDV_GeneriqueDevises';
DECLARE @session sysname = N'WhoWrites_INS_GDV_GeneriqueDevises';

-- Nettoyage si déjà existant
IF EXISTS (SELECT 1 FROM sys.server_event_sessions WHERE name = @session)
BEGIN
  ALTER EVENT SESSION [WhoWrites_INS_GDV_GeneriqueDevises] ON SERVER STATE = STOP;
  DROP EVENT SESSION [WhoWrites_INS_GDV_GeneriqueDevises] ON SERVER;
END
GO

-- Création (fichier .xel avec rotation)
CREATE EVENT SESSION [WhoWrites_INS_GDV_GeneriqueDevises] ON SERVER
ADD EVENT sqlserver.sql_statement_completed(
    ACTION(sqlserver.client_app_name,sqlserver.client_hostname,sqlserver.database_name,
           sqlserver.session_id,sqlserver.username)
    WHERE ( sqlserver.database_name = DB_NAME()
         AND ( statement LIKE N'%INSERT%['+N'dbo'+'].['+N'INS_GDV_GeneriqueDevises'+']%'
            OR statement LIKE N'%UPDATE%['+N'dbo'+'].['+N'INS_GDV_GeneriqueDevises'+']%'
            OR statement LIKE N'%DELETE%['+N'dbo'+'].['+N'INS_GDV_GeneriqueDevises'+']%' ) )
),
ADD EVENT sqlserver.rpc_completed(
    ACTION(sqlserver.client_app_name,sqlserver.client_hostname,sqlserver.database_name,
           sqlserver.session_id,sqlserver.username)
    WHERE ( sqlserver.database_name = DB_NAME()
         AND statement LIKE N'%['+N'dbo'+'].['+N'INS_GDV_GeneriqueDevises'+']%' )
),
ADD EVENT sqlserver.sql_batch_completed(
    ACTION(sqlserver.client_app_name,sqlserver.client_hostname,sqlserver.database_name,
           sqlserver.session_id,sqlserver.username)
    WHERE ( sqlserver.database_name = DB_NAME()
         AND statement LIKE N'%['+N'dbo'+'].['+N'INS_GDV_GeneriqueDevises'+']%' )
)
ADD TARGET package0.event_file(
    SET filename=N'D:\SqlAudit\WhoWrites_INS_GDV_GeneriqueDevises.xel',
        max_file_size=(50),          -- 50 Mo par fichier
        max_rollover_files=(10)      -- ~500 Mo au total
);
GO

-- Démarrer
ALTER EVENT SESSION [WhoWrites_INS_GDV_GeneriqueDevises] ON SERVER STATE = START;


Tu peux laisser tourner en continu. Les fichiers se rouleront (ici 10 × 50 Mo max).

⸻

2) Lecture des fichiers .xel

-- Adapter le chemin si besoin (utiliser le même dossier que ci-dessus)
;WITH X AS (
    SELECT CONVERT(xml, event_data) AS x
    FROM sys.fn_xe_file_target_read_file(
           N'D:\SqlAudit\WhoWrites_INS_GDV_GeneriqueDevises*.xel', NULL, NULL, NULL)
)
SELECT
  DATEADD(minute, DATEDIFF(minute, GETUTCDATE(), SYSUTCDATETIME()),
          X.x.value('(event/@timestamp)[1]','datetime2'))              AS event_time,
  X.x.value('(event/action[@name="username"]/value)[1]','sysname')    AS login_name,
  X.x.value('(event/action[@name="client_hostname"]/value)[1]','nvarchar(128)') AS host_name,
  X.x.value('(event/action[@name="client_app_name"]/value)[1]','nvarchar(128)') AS app_name,
  X.x.value('(event/action[@name="session_id"]/value)[1]','int')      AS session_id,
  COALESCE(
    X.x.value('(event/data[@name="statement"]/value)[1]','nvarchar(max)'),
    X.x.value('(event/data[@name="batch_text"]/value)[1]','nvarchar(max)')
  ) AS sql_text,
  X.x.value('(event/@name)[1]','nvarchar(64)')                         AS event_name
FROM X
ORDER BY event_time DESC;

3) Arrêter / supprimer (quand tu as identifié la source)

ALTER EVENT SESSION [WhoWrites_INS_GDV_GeneriqueDevises] ON SERVER STATE = STOP;
DROP EVENT SESSION  [WhoWrites_INS_GDV_GeneriqueDevises] ON SERVER;





Trouver dans le journal des transactions qui a modifié récemment


-- >>> A D A P T E R <<<
DECLARE @schema sysname = N'dbo';
DECLARE @table  sysname = N'test1';

;WITH AU AS (  -- toutes les AU liées à la table (row/LOB/overflow)
    SELECT au.allocation_unit_id
    FROM sys.partitions p
    JOIN sys.allocation_units au
         ON au.container_id IN (p.hobt_id, p.partition_id)
    WHERE p.object_id = OBJECT_ID(QUOTENAME(@schema)+'.'+QUOTENAME(@table))
),
L AS (  -- journal brut
    SELECT * FROM sys.fn_dblog(NULL,NULL)
),
O AS (  -- opérations qui touchent la table
    SELECT
        [Transaction ID]     AS tran_id,
        [Operation],
        [Context],
        [AllocUnitId],
        [AllocUnitName],
        [Page ID],
        [Slot ID]
    FROM L
    WHERE [AllocUnitId] IN (SELECT allocation_unit_id FROM AU)
      AND [Operation] IN ('LOP_INSERT_ROWS','LOP_MODIFY_ROW','LOP_DELETE_ROWS')
),
B AS (  -- début de transaction
    SELECT
        [Transaction ID]                 AS tran_id,
        CONVERT(datetime,[Begin Time])   AS begin_time,
        [SPID]                           AS session_id,
        SUSER_SNAME([Transaction SID])   AS login_name,
        [Transaction Name]               AS tran_name
    FROM L
    WHERE [Operation] = 'LOP_BEGIN_XACT'
),
C AS (  -- commit (optionnel)
    SELECT
        [Transaction ID]                 AS tran_id,
        CONVERT(datetime,[End Time])     AS end_time
    FROM L
    WHERE [Operation] = 'LOP_COMMIT_XACT'
)
SELECT TOP (200)
    B.begin_time,
    C.end_time,
    B.login_name,
    B.session_id,
    B.tran_name,
    O.Operation, O.Context,
    O.AllocUnitName,
    O.[Page ID], O.[Slot ID],
    O.tran_id
FROM O
LEFT JOIN B ON B.tran_id = O.tran_id
LEFT JOIN C ON C.tran_id = O.tran_id
ORDER BY B.begin_time DESC, O.tran_id, O.Operation;



Tracer à partir de maintenant (léger) avec Extended Events

-- 🔧 A adapter : schéma/table + chemin de fichier cible
DECLARE @schema sysname = N'dbo';
DECLARE @table  sysname = N'TaTable';

IF EXISTS (SELECT 1 FROM sys.server_event_sessions WHERE name = 'WhoWritesMyTable')
    DROP EVENT SESSION WhoWritesMyTable ON SERVER;
GO
CREATE EVENT SESSION WhoWritesMyTable ON SERVER
ADD EVENT sqlserver.sql_statement_completed(
    ACTION(sqlserver.client_app_name,sqlserver.client_hostname,sqlserver.username,sqlserver.database_name,sqlserver.session_id)
    WHERE (sqlserver.database_name = DB_NAME()
       AND (statement LIKE '%INSERT%['+@schema+'].['+@table+']%'
         OR statement LIKE '%UPDATE%['+@schema+'].['+@table+']%'
         OR statement LIKE '%DELETE%['+@schema+'].['+@table+']%'))),
ADD EVENT sqlserver.rpc_completed(
    ACTION(sqlserver.client_app_name,sqlserver.client_hostname,sqlserver.username,sqlserver.database_name,sqlserver.session_id)
    WHERE (sqlserver.database_name = DB_NAME()
       AND statement LIKE '%['+@schema+'].['+@table+']%'))
ADD TARGET package0.event_file(SET filename=N'C:\Temp\WhoWritesMyTable.xel', max_file_size=(50), max_rollover_files=(4));
GO
ALTER EVENT SESSION WhoWritesMyTable ON SERVER STATE = START;

lire ensuite

SELECT
    DATEADD(hh, DATEDIFF(hh, GETUTCDATE(), SYSDATETIME()), event_data.value('(event/@timestamp)[1]', 'datetime2')) AS event_time,
    event_data.value('(event/action[@name="username"]/value)[1]','sysname')      AS login_name,
    event_data.value('(event/action[@name="client_hostname"]/value)[1]','nvarchar(128)') AS host_name,
    event_data.value('(event/action[@name="client_app_name"]/value)[1]','nvarchar(128)') AS app_name,
    event_data.value('(event/action[@name="session_id"]/value)[1]','int')        AS session_id,
    event_data.value('(event/data[@name="statement"]/value)[1]','nvarchar(max)') AS sql_text,
    event_data.value('(event/@name)[1]','nvarchar(100)')                          AS event_name
FROM (
    SELECT CONVERT(xml, event_data) AS event_data
    FROM sys.fn_xe_file_target_read_file('C:\Temp\WhoWritesMyTable*.xel', NULL, NULL, NULL)
) x
ORDER BY event_time DESC;


4) Audit SQL Server (persistant, propre, peu intrusif)

Audite spécifiquement INSERT/UPDATE/DELETE sur ta table vers un fichier.

-- 🔧 Chemin à adapter
IF NOT EXISTS (SELECT 1 FROM sys.server_audits WHERE name = 'Audit_DML_Table')
    CREATE SERVER AUDIT Audit_DML_Table
    TO FILE (FILEPATH = N'C:\Temp\AuditDML\')
    WITH (QUEUE_DELAY = 1000, ON_FAILURE = CONTINUE);
ALTER SERVER AUDIT Audit_DML_Table WITH (STATE = ON);
GO

IF EXISTS (SELECT 1 FROM sys.database_audit_specifications WHERE name = 'Audit_DML_Table_Spec')
    DROP DATABASE AUDIT SPECIFICATION Audit_DML_Table_Spec;
GO
CREATE DATABASE AUDIT SPECIFICATION Audit_DML_Table_Spec
FOR SERVER AUDIT Audit_DML_Table
    ADD (INSERT ON OBJECT::dbo.TaTable BY PUBLIC),
    ADD (UPDATE ON OBJECT::dbo.TaTable BY PUBLIC),
    ADD (DELETE ON OBJECT::dbo.TaTable BY PUBLIC);
ALTER DATABASE AUDIT SPECIFICATION Audit_DML_Table_Spec WITH (STATE = ON);
GO


 lire l'audit

SELECT
    event_time, action_id, succeeded, session_server_principal_name AS login_name,
    server_principal_name, database_principal_name,
    statement, object_name, schema_name, client_ip, application_name
FROM sys.fn_get_audit_file('C:\Temp\AuditDML\*.sqlaudit', DEFAULT, DEFAULT)
ORDER BY event_time DESC;




SET NOCOUNT ON;

DECLARE @db SYSNAME, @sql NVARCHAR(MAX);

DECLARE db_cursor CURSOR FOR
SELECT name
FROM sys.databases
WHERE state = 0  -- seulement les bases online
  AND database_id > 4; -- exclure master, model, msdb, tempdb

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @db;

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT '=== Checking database: ' + @db;

    SET @sql = N'
    USE [' + QUOTENAME(@db) + N'];

    -- Orphan users
    SELECT dp.name AS UserName,
           dp.sid  AS UserSID
    INTO #tmpOrphans
    FROM sys.database_principals dp
    LEFT JOIN sys.server_principals sp ON dp.sid = sp.sid
    WHERE dp.type_desc = ''SQL_USER''
      AND dp.principal_id > 4
      AND sp.sid IS NULL;

    DECLARE @User SYSNAME, @cmd NVARCHAR(MAX);

    DECLARE c CURSOR FOR SELECT UserName FROM #tmpOrphans;
    OPEN c;
    FETCH NEXT FROM c INTO @User;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        IF EXISTS (SELECT 1 FROM sys.server_principals WHERE name = @User)
        BEGIN
            SET @cmd = N''ALTER USER ['' + @User + N''] WITH LOGIN = ['' + @User + N''];'';
            PRINT ''[' + @db + '] Fixing orphan user: '' + @User;
            EXEC (@cmd);
        END
        ELSE
        BEGIN
            SET @cmd = N''DROP USER ['' + @User + N''];'';
            PRINT ''[' + @db + '] Removing orphan user: '' + @User;
            BEGIN TRY
                EXEC (@cmd);
            END TRY
            BEGIN CATCH
                PRINT ''[ERROR] Could not drop user '' + @User + '': '' + ERROR_MESSAGE();
            END CATCH;
        END

        FETCH NEXT FROM c INTO @User;
    END

    CLOSE c;
    DEALLOCATE c;

    DROP TABLE #tmpOrphans;
    ';

    EXEC sys.sp_executesql @sql;

    FETCH NEXT FROM db_cursor INTO @db;
END

CLOSE db_cursor;
DEALLOCATE db_cursor;





*********^

DECLARE @dbName NVARCHAR(128);
DECLARE @sql NVARCHAR(MAX);

DECLARE db_cursor CURSOR FOR
SELECT name
FROM sys.databases
WHERE state_desc = 'ONLINE'
  AND name NOT IN ('tempdb'); -- tu peux en ajouter d'autres à exclure

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @dbName;

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT '===========================';
    PRINT ' Vérification dans : ' + @dbName;
    PRINT '===========================';

    SET @sql = '
    USE [' + @dbName + '];
    SELECT ''' + @dbName + ''' AS database_name, name AS partition_scheme_name
    FROM sys.partition_schemes;
    ';

    EXEC sp_executesql @sql;

    FETCH NEXT FROM db_cursor INTO @dbName;
END

CLOSE db_cursor;
DEALLOCATE db_cursor;








DECLARE @dbName NVARCHAR(128);
DECLARE @sql NVARCHAR(MAX);

DECLARE db_cursor CURSOR FOR
SELECT name
FROM sys.databases
WHERE state_desc = 'ONLINE'
  AND name NOT IN ('tempdb'); -- facultatif : exclure tempdb

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @dbName;

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT '====================================================';
    PRINT '🔍 Vérification partitionnement dans la base : ' + @dbName;
    PRINT '====================================================';

    SET @sql = '
    USE [' + @dbName + '];

    SELECT 
        DB_NAME() AS database_name,
        o.name AS object_name,
        o.type_desc,
        i.name AS index_name,
        ps.name AS partition_scheme
    FROM sys.indexes i
    JOIN sys.partition_schemes ps ON i.data_space_id = ps.data_space_id
    JOIN sys.objects o ON i.object_id = o.object_id
    WHERE o.is_ms_shipped = 0
    ORDER BY o.name;
    ';

    EXEC sp_executesql @sql;

    FETCH NEXT FROM db_cursor INTO @dbName;
END

CLOSE db_cursor;
DEALLOCATE db_cursor;




XDATLWBSA0001
XDATLWCOG0003
XDATLWESG0001
XDATLWIFA0001
XDATLWLGW0001
XDATLWMUT0042
XDATLWPAD0001
XDATLWZEM0105

votre l'utilisateur de la mémoire 

-- Utilisation mémoire par SQL Server
SELECT 
    physical_memory_in_use_kb / 1024 AS memory_used_MB,
    large_page_allocations_kb / 1024 AS large_page_MB,
    locked_page_allocations_kb / 1024 AS locked_page_MB,
    total_virtual_address_space_kb / 1024 AS total_VAS_MB
FROM sys.dm_os_process_memory;



analyse utilisation des fichiers en IO

Tu identifies rapidement les fichiers les plus lents (ceux tout en haut).
	•	Si tempdb ou une base critique est en haut de liste avec des temps >10ms en moyenne, c’est un signal d’alerte.

SELECT 
    DB_NAME(vfs.database_id) AS database_name,
    mf.name AS file_name,
    mf.type_desc AS file_type,
    vfs.num_of_reads,
    vfs.num_of_writes,
    vfs.io_stall_read_ms,
    vfs.io_stall_write_ms,
    vfs.io_stall_read_ms + vfs.io_stall_write_ms AS total_stall_ms,
    CASE 
        WHEN vfs.num_of_reads = 0 THEN NULL
        ELSE CONVERT(DECIMAL(10,2), vfs.io_stall_read_ms * 1.0 / vfs.num_of_reads)
    END AS avg_read_latency_ms,
    CASE 
        WHEN vfs.num_of_writes = 0 THEN NULL
        ELSE CONVERT(DECIMAL(10,2), vfs.io_stall_write_ms * 1.0 / vfs.num_of_writes)
    END AS avg_write_latency_ms,
    CASE 
        WHEN (vfs.num_of_reads + vfs.num_of_writes) = 0 THEN NULL
        ELSE CONVERT(DECIMAL(10,2), (vfs.io_stall_read_ms + vfs.io_stall_write_ms) * 1.0 / (vfs.num_of_reads + vfs.num_of_writes))
    END AS avg_io_latency_ms
FROM 
    sys.dm_io_virtual_file_stats(NULL, NULL) AS vfs
JOIN 
    sys.master_files AS mf 
    ON vfs.database_id = mf.database_id AND vfs.file_id = mf.file_id
ORDER BY 
    avg_io_latency_ms DESC;


Colonne
Description
avg_read_latency_ms
Temps moyen d’attente pour une lecture.
avg_write_latency_ms
Temps moyen d’attente pour une écriture.
avg_io_latency_ms
Temps moyen global par opération I/O (lecture ou écriture).
total_stall_ms
Temps total passé en attente (latence cumulée).





DECLARE @LoginName SYSNAME = 'oddo\xdat_x_dbm_1';  


IF OBJECT_ID('tempdb..#UserMappings') IS NOT NULL
    DROP TABLE #UserMappings;

CREATE TABLE #UserMappings (
    DatabaseName SYSNAME,
    IsMapped BIT,
    UserName SYSNAME NULL,
    UserType VARCHAR(100) NULL
);

DECLARE @DBName SYSNAME;
DECLARE @SQL NVARCHAR(MAX);

DECLARE db_cursor CURSOR FOR 
SELECT name 
FROM sys.databases 
WHERE state_desc = 'ONLINE' AND name NOT IN ('tempdb');

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @DBName;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @SQL = '
    DECLARE @SID VARBINARY(85) = SUSER_SID(@LoginName);
    USE ' + QUOTENAME(@DBName) + ';
    IF EXISTS (
        SELECT 1 FROM sys.database_principals WHERE sid = @SID
    )
    BEGIN
        INSERT INTO #UserMappings (DatabaseName, IsMapped, UserName, UserType)
        SELECT 
            DB_NAME(),
            1,
            name,
            type_desc
        FROM sys.database_principals
        WHERE sid = @SID;
    END
    ELSE
    BEGIN
        INSERT INTO #UserMappings (DatabaseName, IsMapped, UserName, UserType)
        VALUES (DB_NAME(), 0, NULL, NULL);
    END
    ';

    EXEC sp_executesql @SQL, N'@LoginName SYSNAME', @LoginName;

    FETCH NEXT FROM db_cursor INTO @DBName;
END

CLOSE db_cursor;
DEALLOCATE db_cursor;


SELECT * FROM #UserMappings ORDER BY DatabaseName;

DROP TABLE #UserMappings;


taux d'occupation filegroup

USE [NomDeVotreBase]; -- Remplacez par le nom de votre base de données
GO

SELECT 
    fg.name AS FilegroupName,
    df.name AS FileName,
    df.physical_name,
    df.size * 8.0 / 1024 AS SizeMB,
    FILEPROPERTY(df.name, 'SpaceUsed') * 8.0 / 1024 AS UsedSpaceMB,
    CAST(
        (FILEPROPERTY(df.name, 'SpaceUsed') * 1.0) / NULLIF(df.size, 0) * 100 
        AS DECIMAL(5,2)
    ) AS UsagePercent
FROM 
    sys.filegroups AS fg
JOIN 
    sys.database_files AS df ON fg.data_space_id = df.data_space_id
WHERE 
    df.type_desc = 'ROWS';








Voici un script PowerShell qui :
	1.	Lit une liste d’instances SQL Server depuis un fichier texte ou une variable.
	2.	Se connecte à chaque instance.
	3.	Supprime un login Active Directory spécifique, s’il existe.

⸻

🔧 Prérequis
	•	PowerShell avec le module SqlServer installé (Install-Module SqlServer si besoin).
	•	Droits suffisants pour supprimer des logins sur les instances SQL Server.
	•	Le compte doit être un login sur chaque instance avec le droit ALTER ANY LOGIN.


# Spécifiez ici le nom du login AD à supprimer
$adLoginToRemove = "DOMAIN\\nom.utilisateur"

# Liste des instances SQL Server (vous pouvez aussi la charger depuis un fichier)
$sqlInstances = @(
    "SERVEUR1\INSTANCE1",
    "SERVEUR2",
    "SERVEUR3\INSTANCE2"
)

# Parcours des instances
foreach ($instance in $sqlInstances) {
    Write-Host "`nConnexion à l'instance $instance..."

    try {
        # Vérifie si le login existe
        $checkLoginQuery = @"
IF EXISTS (SELECT 1 FROM sys.server_principals WHERE name = N'$adLoginToRemove')
    SELECT 1 AS LoginExists
ELSE
    SELECT 0 AS LoginExists
"@

        $loginExists = Invoke-Sqlcmd -ServerInstance $instance -Query $checkLoginQuery

        if ($loginExists.LoginExists -eq 1) {
            Write-Host "→ Le login '$adLoginToRemove' existe. Suppression en cours..."

            $dropLoginQuery = "DROP LOGIN [$adLoginToRemove]"

            Invoke-Sqlcmd -ServerInstance $instance -Query $dropLoginQuery
            Write-Host "✔️ Login supprimé avec succès de $instance"
        } else {
            Write-Host "ℹ️ Le login '$adLoginToRemove' n'existe pas sur $instance"
        }
    }
    catch {
        Write-Warning "⚠️ Erreur lors du traitement de l'instance $instance : $_"
    }
}



Notes
	•	Si tu veux lire les instances depuis un fichier texte (par ex. instances.txt), remplace cette ligne :


$sqlInstances = @(

par

$sqlInstances = Get-Content -Path "C:\chemin\vers\instances.txt"


	•	Le login doit être au format DOMAIN\utilisateur.






Pour exécuter nimporte quel query sur une liste de server

Script PowerShell : exécution de requête sur toutes les instances

# Chemin vers le fichier contenant la liste des instances SQL Server
$instanceListPath = "C:\chemin\vers\instances.txt"

# Charger les instances SQL
$sqlInstances = Get-Content -Path $instanceListPath

# Spécifiez ici votre requête SQL à exécuter
$queryToRun = @"
-- Exemple : afficher les bases de données
SELECT name, state_desc FROM sys.databases
"@

# Boucle sur chaque instance
foreach ($instance in $sqlInstances) {
    Write-Host "`nConnexion à l'instance $instance..."

    try {
        # Exécution de la requête
        $results = Invoke-Sqlcmd -ServerInstance $instance -Query $queryToRun -ErrorAction Stop

        if ($results) {
            Write-Host "✔️ Résultats depuis $instance :"
            $results | Format-Table -AutoSize
        } else {
            Write-Host "ℹ️ Aucune donnée retournée par $instance"
        }
    }
    catch {
        Write-Warning "⚠️ Erreur sur l'instance $instance : $_"
    }
}




pour sauvegarder le fichier

$results | Export-Csv -Path "C:\temp\resultats_$($instance -replace '\\', '_').csv" -NoTypeInformation


exemple de query a changer

$queryToRun = "SELECT @@VERSION AS Version"






autre script pour supprimer les login


# Chemin vers le fichier contenant la liste des instances SQL Server
$instanceListPath = "C:\chemin\vers\instances.txt"

# Charger les instances SQL
$sqlInstances = Get-Content -Path $instanceListPath

# Login AD à supprimer (échappé correctement pour T-SQL)
$loginToDrop = "DOMAIN\\nom.utilisateur"

# Requête complète : vérifie d'abord si le login existe avant de le supprimer
$queryToRun = @"
IF EXISTS (SELECT 1 FROM sys.server_principals WHERE name = N'$loginToDrop')
BEGIN
    DROP LOGIN [$loginToDrop]
    PRINT 'Login supprimé.'
END
ELSE
BEGIN
    PRINT 'Login non trouvé.'
END
"@

# Exécution sur chaque instance
foreach ($instance in $sqlInstances) {
    Write-Host "`nConnexion à $instance..."

    try {
        $result = Invoke-Sqlcmd -ServerInstance $instance -Query $queryToRun -ErrorAction Stop
        Write-Host "✔️ $instance :"
        $result | ForEach-Object { Write-Host $_ }
    }
    catch {
        Write-Warning "⚠️ Erreur sur $instance : $_"
    }
}

Ce que fait ce script
	•	✅ Vérifie l’existence du login sur chaque instance.
	•	✅ Le supprime uniquement s’il est présent.
	•	✅ Affiche un message clair (Login supprimé. ou Login non trouvé.).
	•	❌ Évite les erreurs T-SQL si le login est absent.


voir les session

SELECT 
    s.session_id,
    r.request_id,
    s.login_name,
    s.host_name,
    s.program_name,
    r.status,
    r.command,
    r.start_time,
    r.cpu_time,
    r.total_elapsed_time / 1000.0 AS elapsed_seconds,
    r.memory_usage * 8 AS memory_usage_MB,
    t.text AS sql_text
FROM sys.dm_exec_sessions s
JOIN sys.dm_exec_requests r ON s.session_id = r.session_id
CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) t
ORDER BY r.memory_usage DESC

WHERE s.session_id = 143,



 voir si un plan d'exécution forcé a echoué

SELECT 
    qsp.query_id,
    qsp.plan_id,
    qsp.is_forced_plan,
    qsp.is_forced_plan_failed,
    qsqt.query_sql_text,
    qsp.last_execution_time
FROM sys.query_store_plan qsp
JOIN sys.query_store_query qsq ON qsp.query_id = qsq.query_id
JOIN sys.query_store_query_text qsqt ON qsq.query_text_id = qsqt.query_text_id
WHERE qsp.is_forced_plan = 1;

Si is_forced_plan_failed = 1 → le plan a échoué.












-- 1. Vérification des fonctionnalités Enterprise utilisées (globales)
SELECT 
    feature_name,
    feature_id,
    usage_count,
    last_usage_time
FROM 
    sys.dm_db_persisted_sku_features;

-- 2. Bases de données utilisant TDE (Transparent Data Encryption)
SELECT 
    name AS DatabaseName,
    is_encrypted
FROM 
    sys.databases
WHERE 
    is_encrypted = 1;

-- 3. Index Columnstore (Enterprise uniquement dans certaines versions)
EXEC sp_MSforeachdb '
USE [?];
SELECT 
    DB_NAME() AS DatabaseName,
    OBJECT_NAME(object_id) AS TableName,
    name AS IndexName,
    type_desc
FROM 
    sys.indexes 
WHERE 
    type_desc LIKE ''%COLUMNSTORE%''';

-- 4. Compression de données utilisée sur les index
EXEC sp_MSforeachdb '
USE [?];
SELECT 
    DB_NAME() AS DatabaseName,
    OBJECT_NAME(i.object_id) AS TableName,
    i.name AS IndexName,
    p.data_compression_desc
FROM 
    sys.partitions p
JOIN 
    sys.indexes i ON p.object_id = i.object_id AND p.index_id = p.index_id
WHERE 
    p.data_compression <> 0';

-- 5. Tables partitionnées
EXEC sp_MSforeachdb '
USE [?];
SELECT 
    DB_NAME() AS DatabaseName,
    name AS TableName
FROM 
    sys.tables 
WHERE 
    is_ms_shipped = 0 AND is_partitioned = 1';

-- 6. In-Memory OLTP utilisé
EXEC sp_MSforeachdb '
USE [?];
IF EXISTS (SELECT * FROM sys.tables WHERE is_memory_optimized = 1)
BEGIN
    SELECT 
        DB_NAME() AS DatabaseName,
        name AS TableName,
        durability_desc
    FROM 
        sys.memory_optimized_tables_internal_attributes;
END';

-- 7. Change Data Capture (CDC) utilisé
EXEC sp_MSforeachdb '
USE [?];
IF EXISTS (SELECT * FROM sys.tables WHERE is_tracked_by_cdc = 1)
BEGIN
    SELECT 
        DB_NAME() AS DatabaseName,
        name AS TableName
    FROM 
        sys.tables 
    WHERE 
        is_tracked_by_cdc = 1;
END';







-- 1. Fonctionnalités Enterprise détectées par SQL Server
SELECT 
    feature_name,
    feature_id
FROM 
    sys.dm_db_persisted_sku_features;

-- 2. Bases avec TDE activé (Transparent Data Encryption)
SELECT 
    name AS DatabaseName,
    is_encrypted
FROM 
    sys.databases
WHERE 
    is_encrypted = 1;

-- 3. Recherche d’index COLUMNSTORE
EXEC sp_MSforeachdb '
USE [?];
IF DB_ID(''?'') NOT IN (1,2,3,4)
BEGIN
    SELECT 
        DB_NAME() AS DatabaseName,
        OBJECT_NAME(object_id) AS TableName,
        name AS IndexName,
        type_desc
    FROM 
        sys.indexes
    WHERE 
        type_desc LIKE ''%COLUMNSTORE%''
        AND OBJECTPROPERTY(object_id, ''IsMsShipped'') = 0;
END
';

-- 4. Vérification de la compression utilisée
EXEC sp_MSforeachdb '
USE [?];
IF DB_ID(''?'') NOT IN (1,2,3,4)
BEGIN
    SELECT 
        DB_NAME() AS DatabaseName,
        OBJECT_NAME(p.object_id) AS TableName,
        i.name AS IndexName,
        p.data_compression_desc
    FROM 
        sys.partitions p
    JOIN 
        sys.indexes i ON p.object_id = i.object_id AND p.index_id = i.index_id
    WHERE 
        p.data_compression IN (1, 2) -- 1 = ROW, 2 = PAGE
        AND OBJECTPROPERTY(p.object_id, ''IsMsShipped'') = 0;
END
';

-- 5. Tables partitionnées
EXEC sp_MSforeachdb '
USE [?];
IF DB_ID(''?'') NOT IN (1,2,3,4)
BEGIN
    SELECT 
        DB_NAME() AS DatabaseName,
        name AS TableName
    FROM 
        sys.tables
    WHERE 
        is_partitioned = 1
        AND is_ms_shipped = 0;
END
';

-- 6. In-Memory OLTP (Memory-Optimized Tables)
EXEC sp_MSforeachdb '
USE [?];
IF EXISTS (
    SELECT 1 FROM sys.tables WHERE is_memory_optimized = 1
)
BEGIN
    SELECT 
        DB_NAME() AS DatabaseName,
        name AS TableName
    FROM 
        sys.tables
    WHERE 
        is_memory_optimized = 1;
END
';

-- 7. CDC activé (Change Data Capture)
EXEC sp_MSforeachdb '
USE [?];
IF EXISTS (
    SELECT 1 FROM sys.tables WHERE is_tracked_by_cdc = 1
)
BEGIN
    SELECT 
        DB_NAME() AS DatabaseName,
        name AS TableName
    FROM 
        sys.tables
    WHERE 
        is_tracked_by_cdc = 1;
END
';




voir lez objets partitioner 

EXEC sp_MSforeachdb '
USE [?];
IF DB_ID(''?'') NOT IN (1,2,3,4)
BEGIN
    SELECT 
        DB_NAME() AS DatabaseName,
        t.name AS TableName,
        i.name AS IndexName,
        ps.name AS PartitionScheme
    FROM 
        sys.indexes i
    INNER JOIN 
        sys.tables t ON i.object_id = t.object_id
    INNER JOIN 
        sys.data_spaces ds ON i.data_space_id = ds.data_space_id
    LEFT JOIN 
        sys.partition_schemes ps ON ds.data_space_id = ps.data_space_id
    WHERE 
        ps.name IS NOT NULL
        AND t.is_ms_shipped = 0;
END
';

 voir la taille des fichiers bdd

SELECT 
    db.name AS database_name,
    mf.name AS logical_name,
    mf.physical_name,
    mf.type_desc,
    CAST(mf.size * 8.0 / 1024 / 1024 AS DECIMAL(10,2)) AS size_GB
FROM 
    sys.master_files mf
JOIN 
    sys.databases db ON db.database_id = mf.database_id
ORDER BY 
    db.name, mf.type_desc;




 résumé du tde

-- Liste des bases utilisant TDE
SELECT 
    name AS DatabaseName,
    is_encrypted
INTO #EncryptedDatabases
FROM 
    sys.databases
WHERE 
    is_encrypted = 1;

-- Afficher les certificats et types de chiffrement utilisés pour chaque base
DECLARE @dbName NVARCHAR(128);
DECLARE db_cursor CURSOR FOR
SELECT name FROM #EncryptedDatabases;

CREATE TABLE #TDE_Details (
    DatabaseName NVARCHAR(128),
    EncryptorType NVARCHAR(50),
    Thumbprint VARBINARY(64),
    CertificateName NVARCHAR(128)
);

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @dbName;

WHILE @@FETCH_STATUS = 0
BEGIN
    DECLARE @sql NVARCHAR(MAX);
    SET @sql = '
    USE [' + @dbName + '];
    INSERT INTO #TDE_Details (DatabaseName, EncryptorType, Thumbprint, CertificateName)
    SELECT 
        ''' + @dbName + ''' AS DatabaseName,
        dek.encryptor_type,
        dek.encryptor_thumbprint,
        cert.name
    FROM 
        sys.dm_database_encryption_keys dek
    LEFT JOIN 
        master.sys.certificates cert ON dek.encryptor_thumbprint = cert.thumbprint;
    ';
    EXEC (@sql);
    FETCH NEXT FROM db_cursor INTO @dbName;
END

CLOSE db_cursor;
DEALLOCATE db_cursor;

-- Résultat combiné
SELECT * FROM #TDE_Details;

-- Liste des certificats dans master
SELECT 
    name AS CertificateName,
    subject,
    expiry_date,
    thumbprint,
    pvt_key_encryption_type_desc
FROM 
    master.sys.certificates
WHERE 
    issuer_name IS NOT NULL;

-- Liste des clés asymétriques dans master
SELECT 
    name AS AsymKeyName,
    key_algorithm,
    key_length
FROM 
    master.sys.asymmetric_keys;

-- Liste des clés symétriques dans master
SELECT 
    name AS SymKeyName,
    algorithm_desc,
    key_length
FROM 
    master.sys.symmetric_keys
WHERE 
    name != '##MS_DatabaseMasterKey##';

-- Nettoyage
DROP TABLE #EncryptedDatabases;
DROP TABLE #TDE_Details;



*****************************************


✅ 1. Requête pour voir les e-mails envoyés et leur statut

SELECT 
    mailitem.subject,
    mailitem.recipients,
    mailitem.body,
    mailitem.send_request_date,
    mailitem.sent_date,
    mailitem.last_mod_date,
    mailitem.sent_account_id,
    CASE
        WHEN mailitem.sent_status = 'sent' THEN '✅ Succès'
        WHEN mailitem.sent_status = 'failed' THEN '❌ Échec'
        ELSE mailitem.sent_status
    END AS statut,
    log.description AS erreur_message
FROM msdb.dbo.sysmail_allitems AS mailitem
LEFT JOIN msdb.dbo.sysmail_event_log AS log
    ON mailitem.mailitem_id = log.mailitem_id
ORDER BY mailitem.send_request_date DESC;



2. Filtrer par statut si besoin
	•	Pour voir uniquement les mails échoués :


SELECT *
FROM msdb.dbo.sysmail_faileditems
ORDER BY send_request_date DESC;


Pour voir uniquement les mails réussis :

SELECT *
FROM msdb.dbo.sysmail_sentitems
ORDER BY send_request_date DESC;


✅ 3. Voir les logs détaillés Database Mail


SELECT *
FROM msdb.dbo.sysmail_event_log
ORDER BY log_date DESC;


Cela donne le détail des erreurs si un mail échoue (problème SMTP, format, etc.).

⸻

📌 Remarques
	•	Il faut que Database Mail soit activé (sysmail_enable) et configuré.
	•	Les vues sont dans la base système msdb.



✅ 1. Vérifier si le service Database Mail est en cours d’exécution

EXEC msdb.dbo.sysmail_help_status_sp;


✅ 2. Démarrer le service si nécessaire

Si le statut est STOPPED, tu peux le démarrer manuellement :


EXEC msdb.dbo.sysmail_start_sp;

Et pour l’arrêter (utile en cas de maintenance) :

EXEC msdb.dbo.sysmail_stop_sp;



⸻

✅ 4. Vérifier dans l’interface SSMS (GUI)
	1.	Dans SSMS, ouvre “Management” > “Database Mail”.
	2.	Clic droit > View Database Mail Log.
	3.	Tu verras les erreurs (SMTP, authentification, format, etc.).


