
InstanceName	ProductVersion	Edition	EngineEdition	IsClustered	MachineName	IsHadrEnabled
XDATLWEVO0001\X_EVO_1	14.0.3505.1	Enterprise Edition: Core-based Licensing (64-bit)	3	0	XDATLWEVO0001	0





name	value_in_use	value	description
cost threshold for parallelism	5	5	cost threshold for parallelism
max degree of parallelism	1	1	maximum degree of parallelism
max server memory (MB)	25000	25000	Maximum size of server memory (MB)
min server memory (MB)	16	0	Minimum size of server memory (MB)




TotalRAM_MB	AvailableRAM_MB	system_memory_state_desc
230399	34871	Available physical memory is high


SQLMemoryUsed_MB	LargePages_MB	LockedPages_MB	process_physical_memory_low	process_virtual_memory_low
25238	140	24395	0	0



wait_type	wait_time_ms	signal_wait_time_ms	waiting_tasks_count	pct_total_wait_time
WAITFOR	2092808468	1890389	1134854	10.15
PAGEIOLATCH_SH	2092215309	152046821	1119246237	10.14
QDS_PERSIST_TASK_MAIN_LOOP_SLEEP	1978245695	72093	32969	9.59
SQLTRACE_INCREMENTAL_FLUSH_SLEEP	1976703941	890	492695	9.58
LOGMGR_QUEUE	1972965116	3469725	166489151	9.57
QDS_ASYNC_QUEUE	1970658905	35092	48730	9.55
ONDEMAND_TASK_QUEUE	1969498916	1758885	1757591	9.55
CHECKPOINT_QUEUE	1941370407	1031155	894910	9.41
PAGEIOLATCH_EX	1000779212	49243213	478279888	4.85
SOS_SCHEDULER_YIELD	875361003	874897002	911920983	4.24
BACKUPIO	547979938	2330908	53005422	2.66
MSQL_XP	489277905	0	286534	2.37
WRITELOG	270439722	49671432	93423887	1.31
BACKUPTHREAD	183992895	5440792	29604454	0.89
LCK_M_U	173316972	190563	293610	0.84
MEMORY_ALLOCATION_EXT	142670711	0	234295903052	0.69
PAGELATCH_EX	114276697	112210906	1551159756	0.55
LCK_M_IX	102954153	71625	65088	0.50
BACKUPBUFFER	96214052	2965355	42582451	0.47
PREEMPTIVE_OS_FILEOPS	73807692	0	6810300	0.36
ASYNC_IO_COMPLETION	66971244	825	3370	0.32
ASYNC_NETWORK_IO	64663490	3471556	28173076	0.31
CXCONSUMER	62442353	15898262	35855446	0.30
CXPACKET	50606490	4162813	37366939	0.25
PREEMPTIVE_OS_CREATEFILE	46312531	0	12138559	0.22
PREEMPTIVE_OS_WRITEFILE	34725626	0	53949854	0.17
OLEDB	34246517	0	1576939370	0.17
DTC	31751470	441941	647401	0.15
RESERVED_MEMORY_ALLOCATION_EXT	27016821	0	7166562428	0.13
PREEMPTIVE_OS_AUTHENTICATIONOPS	19294576	0	37991725	0.09
XE_FILE_TARGET_TVF	15899691	0	108283107	0.08
PAGELATCH_SH	14110736	4667176	12776281	0.07
LCK_M_SCH_S	8178551	1530	2276	0.04
PREEMPTIVE_OS_DEVICEOPS	8069832	0	4786420	0.04
LCK_M_S	7712874	1648	3141	0.04
LCK_M_BU	7275906	10	7	0.04
WRITE_COMPLETION	6942034	6940336	53467590	0.03
LCK_M_IS	6163021	1800	2038	0.03
CHECK_TABLES_INITIALIZATION	4176438	289	2057	0.02
PAGEIOLATCH_UP	3798004	182393	595693	0.02
PREEMPTIVE_DTC_ENLIST	3242597	0	1974536	0.02
PREEMPTIVE_XE_GETTARGETSTATE	3160113	0	47820	0.02
PREEMPTIVE_OS_DELETESECURITYCONTEXT	2794672	0	6342848	0.01
PREEMPTIVE_DTC_COMMITREQUESTDONE	2710593	0	1974427	0.01
LCK_M_X	2669186	13277	24733	0.01
PREEMPTIVE_TRANSIMPORT	2369014	0	1327038	0.01
PREEMPTIVE_OS_DISCONNECTNAMEDPIPE	2021318	0	5924977	0.01
TRANSACTION_MUTEX	1512936	163670	503825	0.01
LCK_M_IU	1450413	3443	5120	0.01
PREEMPTIVE_DTC_PREPAREREQUESTDONE	1434831	0	1974429	0.01








wait_type	wait_time_ms	signal_wait_time_ms	waiting_tasks_count	pct_total_wait_time
PAGEIOLATCH_SH	2092215309	152046821	1119246237	10.14
PAGEIOLATCH_EX	1000779212	49243213	478279888	4.85
WRITELOG	270439722	49671432	93423887	1.31
ASYNC_IO_COMPLETION	66971244	825	3370	0.32
PAGEIOLATCH_UP	3798004	182393	595693	0.02




DBName	FileType	file_id	physical_name	num_of_reads	num_of_writes	num_of_bytes_read	num_of_bytes_written	io_stall_read_ms	io_stall_write_ms	avg_read_ms	avg_write_ms	total_io	total_stall_ms
DB_HEVODATA_SS	ROWS	4	S:\DB_HEVODATA_SS_DB_HEVODATA3.ss	30	5	245760	40960	1037	0	34	0	35	1037
DB_HEVODATA_SS	ROWS	9	S:\DB_HEVODATA_SS_DB_HEVODATA8.ss	40	8	327680	65536	1360	0	34	0	48	1360
DB_HEVOBUS_SS	ROWS	1	S:\DB_HEVOBUS_SS_DB_HEVOBUS.ss	69	8	565248	65536	2278	3	33	0	77	2281
DB_HEVODATA_SS	ROWS	6	S:\DB_HEVODATA_SS_DB_HEVODATA5.ss	32	2	262144	16384	1086	0	33	0	34	1086
DB_HEVOBUS_SS	ROWS	3	S:\DB_HEVOBUS_SS_DB_HEVOBUS2.ss	34	9	278528	73728	1089	0	32	0	43	1089
DB_HEVOBUS_SS	ROWS	5	S:\DB_HEVOBUS_SS_DB_HEVOBUS4.ss	73	14	598016	114688	2318	0	31	0	87	2318
DB_HEVODATA_SS	ROWS	3	S:\DB_HEVODATA_SS_DB_HEVODATA2.ss	54	9	442368	73728	1727	0	31	0	63	1727
DB_HEVOPOST_SS	ROWS	1	S:\DB_HEVOPOST_SS_DB_HEVOPOST.ss	168	45	1376256	368640	5153	3	30	0	213	5156
DB_HEVODATA_SS	ROWS	8	S:\DB_HEVODATA_SS_DB_HEVODATA7.ss	29	4	237568	32768	867	0	29	0	33	867
DB_HEVODATA_SS	ROWS	5	S:\DB_HEVODATA_SS_DB_HEVODATA4.ss	27	9	221184	73728	765	0	28	0	36	765
DB_HEVOBUS_SS	ROWS	4	S:\DB_HEVOBUS_SS_DB_HEVOBUS3.ss	28	11	229376	90112	704	0	25	0	39	704
DB_LDW_SS	ROWS	1	S:\DB_LDW_SS_DB_LDW.ss	56	17	458752	139264	1446	3	25	0	73	1449
DB_HEVODATA_SS	ROWS	1	S:\DB_HEVODATA_SS_DB_HEVODATA.ss	81	12	663552	98304	1917	0	23	0	93	1917
DB_HEVODATA_SS	ROWS	7	S:\DB_HEVODATA_SS_DB_HEVODATA6.ss	43	2	352256	16384	963	0	22	0	45	963
DB_LDW_SS	ROWS	3	S:\DB_LDW_SS_DB_LDW2.ss	58	11	475136	90112	1245	0	21	0	69	1245
DB_EVOREF_SS	ROWS	1	S:\DB_EVOREF_SS_DB_EVOREF.ss	184	38	1507328	311296	3760	0	20	0	222	3760
DB_LDW_SS	ROWS	5	S:\DB_LDW_SS_DB_LDW4.ss	34	17	278528	139264	624	0	18	0	51	624
DB_EVODATA_SS	ROWS	7	S:\DB_EVODATA_SS_DB_EVODATA6.ss	31	828	253952	6782976	583	0	18	0	859	583
DB_EVODATA_SS	ROWS	1	S:\DB_EVODATA_SS_DB_EVODATA.ss	72	1236	589824	10125312	1286	0	17	0	1308	1286
DB_EVODATA_SS	ROWS	6	S:\DB_EVODATA_SS_DB_EVODATA5.ss	30	254	245760	2080768	518	0	17	0	284	518
DB_PMU_HISTO	ROWS	129	M:\APP\MSSQL\MSSQL\DB_PMU_HISTO_FG_ATIC_2021.ndf	1923341	24977	69712584704	708067328	33114244	144811	17	5	1948318	33259055
DB_EVOPOST_SS	ROWS	1	S:\DB_EVOPOST_SS_DB_EVOPOST.ss	183	32	1499136	262144	3063	0	16	0	215	3063
DB_EVOBUS_SS	ROWS	1	S:\DB_EVOBUS_SS_DB_EVOBUS.ss	66	311	540672	2547712	1089	0	16	0	377	1089
DB_EVOBUS_SS	ROWS	3	S:\DB_EVOBUS_SS_DB_EVOBUS2.ss	60	151	491520	1236992	993	0	16	0	211	993
DB_EVOBUS_SS	ROWS	4	S:\DB_EVOBUS_SS_DB_EVOBUS3.ss	61	147	499712	1204224	978	0	16	0	208	978
DB_LDW_SS	ROWS	4	S:\DB_LDW_SS_DB_LDW3.ss	54	32	442368	262144	909	0	16	0	86	909
DB_EVODATA_SS	ROWS	9	S:\DB_EVODATA_SS_DB_EVODATA8.ss	37	5087	303104	41672704	621	0	16	0	5124	621
DB_EVODATA_SS	ROWS	8	S:\DB_EVODATA_SS_DB_EVODATA7.ss	41	1220	335872	9994240	628	0	15	0	1261	628
DB_EVOBUS_SS	ROWS	5	S:\DB_EVOBUS_SS_DB_EVOBUS4.ss	85	285	696320	2334720	1254	0	14	0	370	1254
DB_EVODATA_SS	ROWS	5	S:\DB_EVODATA_SS_DB_EVODATA4.ss	56	250	458752	2048000	832	0	14	0	306	832
DB_TDR	ROWS	1	K:\APP\MSSQL\DB_TDR.mdf	10542306909	19664564	783853435355136	250120003584	148253512627	722606764	14	36	10561971473	148976119391
DB_TDR	ROWS	3	K:\APP\MSSQL\DB_TDR2.ndf	4901888049	7666445	457821822132224	114705997824	72442504611	222304646	14	28	4909554494	72664809257
DB_TDR	ROWS	4	K:\APP\MSSQL\DB_TDR3.ndf	5564560069	8075831	477134820360192	118687932416	81390113730	230985647	14	28	5572635900	81621099377
DB_TDR	ROWS	5	K:\APP\MSSQL\DB_TDR4.ndf	5257940956	8250398	473802719256576	120801951744	77528863236	239246317	14	28	5266191354	77768109553
DB_EVODATA	ROWS	9	K:\APP\MSSQL\DB_EVODATA8.ndf	42923852	1933216	2155781029888	28350095360	597143559	25378783	13	13	44857068	622522342
DB_EVODATA	ROWS	8	K:\APP\MSSQL\DB_EVODATA7.ndf	33295437	1517836	1610444619776	23079362560	440355746	21135087	13	13	34813273	461490833
DB_TOMS_SS	ROWS	1	S:\DB_TOMS_SS_DB_TOMS.ss	59	45	483328	368640	780	1	13	0	104	781
DB_EVODATA_SS	ROWS	3	S:\DB_EVODATA_SS_DB_EVODATA2.ss	27	29	221184	237568	353	0	13	0	56	353
DB_EVODATA_SS	ROWS	4	S:\DB_EVODATA_SS_DB_EVODATA3.ss	49	1188	401408	9732096	642	0	13	0	1237	642
DB_EVODATA	ROWS	7	K:\APP\MSSQL\DB_EVODATA6.ndf	24248388	767277	1222828515328	11172306944	314488244	10582272	12	13	25015665	325070516
DB_EVODATA	ROWS	1	K:\APP\MSSQL\DB_EVODATA.mdf	20978875	837647	1064448524288	12819546112	251749119	11874448	12	14	21816522	263623567
DB_PMU	ROWS	10	K:\APP\MSSQL\DB_PMU10.ndf	93336059	968139	5492172111872	15271526400	1167163687	13225234	12	13	94304198	1180388921
DB_PMU	ROWS	11	K:\APP\MSSQL\DB_PMU11.ndf	97227388	972773	5463646142464	15278899200	1222592863	13348009	12	13	98200161	1235940872
DB_PMU	ROWS	12	K:\APP\MSSQL\DB_PMU9.ndf	100056340	1001997	5450968850432	15527215104	1268706585	13678270	12	13	101058337	1282384855
DB_METADATA	ROWS	1	K:\APP\MSSQL\DB_METADATA.mdf	151932	79581	3634110464	1096966144	1828836	1248231	12	15	231513	3077067
DB_EVOBUS	ROWS	5	K:\APP\MSSQL\DB_EVOBUS4.ndf	261147649	841427	10602835836928	11361484800	2968392131	10897500	11	12	261989076	2979289631
DB_PMU	ROWS	3	K:\APP\MSSQL\DB_PMU2.ndf	190021899	1644517	14023735812096	26893377536	2134645939	23362378	11	14	191666416	2158008317
DB_PMU	ROWS	5	K:\APP\MSSQL\DB_PMU4.ndf	193830956	1905057	14468814413824	30320861184	2198546754	25608866	11	13	195736013	2224155620
DB_PMU	ROWS	6	K:\APP\MSSQL\DB_PMU5.ndf	208542550	1839921	14727885078528	30147936256	2440727349	25518355	11	13	210382471	2466245704
DB_PMU	ROWS	7	K:\APP\MSSQL\DB_PMU6.ndf	195516599	1808180	14024736055296	29054869504	2219909540	24836432	11	13	197324779	2244745972





DBName	FileType	file_id	physical_name	num_of_reads	num_of_writes	num_of_bytes_read	num_of_bytes_written	io_stall_read_ms	io_stall_write_ms	avg_read_ms	avg_write_ms	total_io	total_stall_ms
DB_SLIB	ROWS	5	K:\APP\MSSQL\DB_SLIB_4.ndf	15718784	2182157	275124731904	101312004096	78819721	219991553	5	100	17900941	298811274
DB_SLIB	ROWS	1	K:\APP\MSSQL\DB_SLIB.mdf	20675688	2338026	334509744128	105021513728	106869618	223174442	5	95	23013714	330044060
DB_SLIB	ROWS	7	K:\APP\MSSQL\DB_SLIB_6.ndf	10227029	2509410	205639073792	105580642304	69486834	239778948	6	95	12736439	309265782
DB_SLIB	ROWS	3	K:\APP\MSSQL\DB_SLIB_2.ndf	18561300	2452600	306841018368	104289452032	88801257	227492585	4	92	21013900	316293842
DB_SLIB	ROWS	6	K:\APP\MSSQL\DB_SLIB_5.ndf	18219517	2411511	296442331136	104384217088	84480914	223331804	4	92	20631028	307812718
DB_SLIB	ROWS	4	K:\APP\MSSQL\DB_SLIB_3.ndf	15263597	2189433	272224903168	106546675712	80375066	182056754	5	83	17453030	262431820
DB_TDR	ROWS	1	K:\APP\MSSQL\DB_TDR.mdf	10542306909	19664564	783853435355136	250120003584	148253512627	722606764	14	36	10561971473	148976119391
DB_PMU_HISTO	ROWS	125	M:\APP\MSSQL\MSSQL\DB_PMU_HISTO_FG_AEMA_2021.ndf	562212	391445	90610008064	6205210624	986890	12756140	1	32	953657	13743030
DB_TDR	ROWS	3	K:\APP\MSSQL\DB_TDR2.ndf	4901888049	7666445	457821822132224	114705997824	72442504611	222304646	14	28	4909554494	72664809257
DB_TDR	ROWS	4	K:\APP\MSSQL\DB_TDR3.ndf	5564560069	8075831	477134820360192	118687932416	81390113730	230985647	14	28	5572635900	81621099377
DB_TDR	ROWS	5	K:\APP\MSSQL\DB_TDR4.ndf	5257940956	8250398	473802719256576	120801951744	77528863236	239246317	14	28	5266191354	77768109553
DB_TOMS	ROWS	4	K:\APP\MSSQL\DB_TOMS3.ndf	456407	96401	9488138240	1969913856	2374550	1502543	5	15	552808	3877093
DB_METADATA	ROWS	1	K:\APP\MSSQL\DB_METADATA.mdf	151932	79581	3634110464	1096966144	1828836	1248231	12	15	231513	3077067
DB_EVOPOST	ROWS	1	K:\APP\MSSQL\DB_EVOPOST.mdf	244039	123765	6217367552	2306342912	2507568	1789875	10	14	367804	4297443
DB_EVODATA	ROWS	1	K:\APP\MSSQL\DB_EVODATA.mdf	20978875	837647	1064448524288	12819546112	251749119	11874448	12	14	21816522	263623567
DB_PMU	ROWS	3	K:\APP\MSSQL\DB_PMU2.ndf	190021899	1644517	14023735812096	26893377536	2134645939	23362378	11	14	191666416	2158008317
DB_PMU	ROWS	4	K:\APP\MSSQL\DB_PMU3.ndf	154141157	1552761	14509806903296	25796689920	1555678528	21911376	10	14	155693918	1577589904
DB_TOMS	ROWS	1	K:\APP\MSSQL\DB_TOMS.mdf	452688	89555	9046048768	1841070080	2320387	1318715	5	14	542243	3639102
DB_TOMS	ROWS	3	K:\APP\MSSQL\DB_TOMS2.ndf	435299	92268	9067454464	1887854592	2200849	1340605	5	14	527567	3541454
DB_EXPL	ROWS	1	K:\APP\MSSQL\DB_EXPL.mdf	224723	127065	6155493376	2293202944	2399306	1677031	10	13	351788	4076337
DB_EVODATA	ROWS	4	K:\APP\MSSQL\DB_EVODATA3.ndf	9896341	451143	547562700800	6717038592	91808693	6166016	9	13	10347484	97974709
DB_EVOBUS	ROWS	4	K:\APP\MSSQL\DB_EVOBUS3.ndf	181789955	293186	8047465218048	4285988864	1732107764	3962946	9	13	182083141	1736070710
DB_EVOBUS	ROWS	3	K:\APP\MSSQL\DB_EVOBUS2.ndf	195117072	355839	8719847096320	5247361024	1864284210	4735413	9	13	195472911	1869019623
DB_EVODATA	ROWS	9	K:\APP\MSSQL\DB_EVODATA8.ndf	42923852	1933216	2155781029888	28350095360	597143559	25378783	13	13	44857068	622522342
DB_EVODATA	ROWS	8	K:\APP\MSSQL\DB_EVODATA7.ndf	33295437	1517836	1610444619776	23079362560	440355746	21135087	13	13	34813273	461490833
DB_EVODATA	ROWS	7	K:\APP\MSSQL\DB_EVODATA6.ndf	24248388	767277	1222828515328	11172306944	314488244	10582272	12	13	25015665	325070516
DB_EVODATA	ROWS	6	K:\APP\MSSQL\DB_EVODATA5.ndf	7012147	218823	356245340160	2888810496	55364201	2908977	7	13	7230970	58273178
DB_EVOBUS	ROWS	1	K:\APP\MSSQL\DB_EVOBUS.mdf	220407869	628822	9727328559104	8300699648	2006444403	8256756	9	13	221036691	2014701159
DB_HEVOPOST	ROWS	1	K:\APP\MSSQL\DB_HEVOPOST.mdf	233451	114373	6136119296	2298273792	2467726	1494944	10	13	347824	3962670
DB_PMU	ROWS	1	K:\APP\MSSQL\DB_PMU.mdf	335054462	4433687	38182042066944	72305393664	3219900381	61267011	9	13	339488149	3281167392
DB_PMU	ROWS	5	K:\APP\MSSQL\DB_PMU4.ndf	193830956	1905057	14468814413824	30320861184	2198546754	25608866	11	13	195736013	2224155620
DB_PMU	ROWS	6	K:\APP\MSSQL\DB_PMU5.ndf	208542550	1839921	14727885078528	30147936256	2440727349	25518355	11	13	210382471	2466245704
DB_PMU	ROWS	7	K:\APP\MSSQL\DB_PMU6.ndf	195516599	1808180	14024736055296	29054869504	2219909540	24836432	11	13	197324779	2244745972
DB_PMU	ROWS	8	K:\APP\MSSQL\DB_PMU7.ndf	203468583	1820449	14538111983616	29705093120	2360547512	25198410	11	13	205289032	2385745922
DB_PMU	ROWS	9	K:\APP\MSSQL\DB_PMU8.ndf	189064333	1721273	13827021643776	27831058432	2193040534	23104702	11	13	190785606	2216145236
DB_PMU	ROWS	10	K:\APP\MSSQL\DB_PMU10.ndf	93336059	968139	5492172111872	15271526400	1167163687	13225234	12	13	94304198	1180388921
DB_PMU	ROWS	11	K:\APP\MSSQL\DB_PMU11.ndf	97227388	972773	5463646142464	15278899200	1222592863	13348009	12	13	98200161	1235940872
DB_PMU	ROWS	12	K:\APP\MSSQL\DB_PMU9.ndf	100056340	1001997	5450968850432	15527215104	1268706585	13678270	12	13	101058337	1282384855
DB_TOMS	ROWS	5	K:\APP\MSSQL\DB_TOMS4.ndf	505829	118661	10492960768	2286116864	2923088	1655027	5	13	624490	4578115
DB_AXE	ROWS	1	K:\APP\MSSQL\DB_AXE.mdf	212663	119091	6128091136	2303066112	2274792	1440710	10	12	331754	3715502
ADMIN_DB	ROWS	1	K:\APP\MSSQL\ADMIN_DB.mdf	1068244	602086	38857424896	12551274496	8649682	7741822	8	12	1670330	16391504
DB_EVODATA	ROWS	5	K:\APP\MSSQL\DB_EVODATA4.ndf	7082222	168956	359406354432	2302812160	54902397	2163403	7	12	7251178	57065800
DB_EVOBUS	ROWS	5	K:\APP\MSSQL\DB_EVOBUS4.ndf	261147649	841427	10602835836928	11361484800	2968392131	10897500	11	12	261989076	2979289631
DB_EVOREF	ROWS	1	K:\APP\MSSQL\DB_EVOREF.mdf	234528	129700	6225829888	2307547136	2406031	1601125	10	12	364228	4007156
DB_HEVOBUS	ROWS	3	K:\APP\MSSQL\DB_HEVOBUS2.ndf	72848	44837	3219914752	787767296	767685	565053	10	12	117685	1332738
DB_ORDRE	ROWS	1	K:\APP\MSSQL\DB_ORDRE.mdf	218708	145242	7109713920	2269798400	2166365	1767654	9	12	363950	3934019
DB_PMU_HISTO	ROWS	150	M:\APP\MSSQL\MSSQL\DB_PMU_HISTO_FG_ASUC_0006.ndf	7333	7416	1767907328	134766592	19519	89712	2	12	14749	109231
DB_HEVOBUS	ROWS	1	K:\APP\MSSQL\DB_HEVOBUS.mdf	49936	31761	2180440064	630415360	455881	365204	9	11	81697	821085
DB_HEVODATA	ROWS	8	K:\APP\MSSQL\DB_HEVODATA7.ndf	1467165	15280	357062500352	270426112	12209720	176827	8	11	1482445	12386547
DB_FIH	ROWS	4	K:\APP\MSSQL\DB_FIH3.ndf	58292	32750	2497175552	612163584	536107	371245	9	11	91042	907352


total_physical_reads	total_logical_reads	total_logical_writes	execution_count	total_reads	total_cpu_ms	total_duration_ms	max_duration_ms	DBName	creation_time	last_execution_time
496636920	528513591	8398	131	1025150511	2539255	4103017	58542	DB_TDR	2025-11-24 12:10:39.953	2025-11-24 14:21:46.453
76275594	78102244	83	18	154377838	454680	1052821	185550	DB_TDR	2025-11-24 13:51:54.680	2025-11-24 14:20:55.240
52109502	53680136	0	45	105789638	215806	453655	16815	DB_TDR	2025-11-24 13:27:28.433	2025-11-24 14:21:44.987
45494375	52084815	132	131	97579190	258131	462974	13965	DB_TDR	2025-11-24 12:10:39.957	2025-11-24 14:22:11.933
40464989	41835846	0	35	82300835	163204	366092	32125	DB_TDR	2025-11-24 14:00:38.547	2025-11-24 14:21:55.763
39180374	39859159	477	121	79039533	1110818	1485101	28159	DB_PMU	2025-11-24 12:11:29.040	2025-11-24 14:21:45.960
35339480	35868119	0	30	71207599	148524	450061	89843	DB_TDR	2025-11-24 14:04:01.767	2025-11-24 14:21:34.883
32820766	140527293	1381	121	173348059	308275	954205	37254	DB_TDR	2025-11-24 12:11:03.047	2025-11-24 14:20:02.317
28029967	54695086	26995	131	82725053	206222	655558	35568	DB_TDR	2025-11-24 12:11:13.473	2025-11-24 14:22:13.933
26940734	52328601	335	131	79269335	196895	465967	32240	DB_TDR	2025-11-24 12:10:39.957	2025-11-24 14:22:15.877
20472747	34208105	590	544	54680852	1220774	4534165	122180	DB_EVODATA	2025-11-24 12:11:03.073	2025-11-24 14:22:06.390
13011940	20485080	124	48	33497020	182315	581806	112486	DB_TDR	2025-11-24 13:04:39.677	2025-11-24 14:21:47.607
12664868	15458534	0	13	28123402	65027	379201	172344	DB_TDR	2025-11-24 13:57:04.317	2025-11-24 14:22:03.110
10721584	20321722	0	6	31043306	154986	292914	73975	DB_PMU	2025-11-24 13:01:08.183	2025-11-24 14:20:49.500
10550874	37725304	26	8	48276178	298388	522675	108862	DB_EVOBUS	2025-11-24 12:21:08.083	2025-11-24 14:14:45.503
9182418	9242341	0	8	18424759	91466	113471	17690	DB_EVOBUS	2025-11-24 12:23:05.327	2025-11-24 14:14:32.203
9011011	9333971	16	8	18344982	100636	179569	34614	DB_EVOBUS	2025-11-24 12:21:08.210	2025-11-24 14:12:06.720
8268708	9488099	78	9	17756807	296602	404147	67445	DB_EVOBUS	2025-11-24 12:13:51.930	2025-11-24 14:19:33.850
7367766	7417185	0	9	14784951	59107	105417	30139	DB_EVOBUS	2025-11-24 12:13:51.923	2025-11-24 14:19:24.100
6828854	7498270	320	9	14327124	63519	204070	119261	DB_EVOBUS	2025-11-24 12:11:52.307	2025-11-24 14:19:08.360
6375207	6595253	35	8	12970460	79820	268326	170147	DB_EVOBUS	2025-11-24 12:21:01.770	2025-11-24 14:20:19.070
4761954	37711921	0	43	42473875	225080	821764	64492	NULL	2025-11-24 12:15:05.007	2025-11-24 14:22:00.867
3291313	3309183	9	4	6600496	46715	66632	25743	DB_EVOBUS	2025-11-24 12:27:23.870	2025-11-24 14:17:14.760
2616313	2620759	0	8	5237072	41038	90512	48927	DB_PMU	2025-11-24 12:21:00.900	2025-11-24 14:20:34.303
2580614	2635474	18	8	5216088	45380	87803	34737	DB_PMU	2025-11-24 12:34:10.533	2025-11-24 14:20:42.560
2394863	3200679	1310	3	5595542	17559	31412	10882	DB_EVOBUS	2025-11-24 13:20:43.923	2025-11-24 14:03:44.000
2163108	2338629	193	8	4501737	475076	809773	131515	DB_EVOBUS	2025-11-24 12:21:29.920	2025-11-24 14:12:41.347
2062529	124379170	16	9	126441699	91181	719834	147195	DB_EVOBUS	2025-11-24 12:10:23.360	2025-11-24 14:18:13.940
1734534	118708711	108	8	120443245	77046	507162	165794	DB_EVOBUS	2025-11-24 12:27:37.920	2025-11-24 14:17:40.710
1516284	22165176	14	8	23681460	28189	225199	43898	DB_EVOBUS	2025-11-24 12:26:29.120	2025-11-24 14:16:44.890
1196218	33017804	25501	31	34214022	27728	141669	46104	DB_TDR	2025-11-24 13:52:18.380	2025-11-24 14:22:18.413
939491	17383207	13	8	18322698	20470	95094	35923	DB_EVOBUS	2025-11-24 12:27:01.493	2025-11-24 14:17:13.250
782083	799333	855	2	1581416	4590	5490	2800	DB_TDR	2025-11-24 14:21:43.477	2025-11-24 14:22:35.780
734887	15450007	143	126	16184894	37986	218889	16760	DB_PMU	2025-11-24 12:11:13.860	2025-11-24 14:21:53.087
673403	16981828	0	121	17655231	14065	201237	9765	DB_PMU	2025-11-24 12:11:29.020	2025-11-24 14:21:45.220
626621	7145789842	5268	18594	7146416463	5320414	6845664	9405	DB_SLIB	2025-11-24 12:10:11.063	2025-11-24 14:22:38.607
621169	2286105	0	5	2907274	14858	18579	7221	DB_TDR	2025-11-24 13:05:03.020	2025-11-24 14:09:02.427
620893	7145536559	1266	18594	7146157452	5307751	6778543	8964	DB_SLIB	2025-11-24 12:10:11.087	2025-11-24 14:22:38.607
574627	956802	98	48	1531429	37808	63797	6622	DB_TDR	2025-11-24 13:04:55.517	2025-11-24 14:22:00.100
435153	435159	0	9	870312	3158	8472	1829	DB_EVODATA	2025-11-24 12:21:05.343	2025-11-24 14:21:26.760
431513	474504	0	1	906017	4257	7988	7988	NULL	2025-11-24 14:21:07.010	2025-11-24 14:21:07.293
389710	795986	5	2	1185696	3284	3703	2535	DB_TDR	2025-11-24 14:20:48.053	2025-11-24 14:22:14.683
326799	327623	0	1	654422	5303	6221	6221	NULL	2025-11-24 14:18:21.627	2025-11-24 14:18:21.637
326795	327623	0	1	654418	4644	6098	6098	NULL	2025-11-24 14:16:24.870	2025-11-24 14:16:25.467
322768	4290801	194	126	4613569	5150	59459	11185	DB_PMU	2025-11-24 12:11:06.507	2025-11-24 14:21:53.053
263643	31786337	0	121	32049980	247224	335141	8750	DB_PMU	2025-11-24 12:11:28.957	2025-11-24 14:21:42.387
229076	7029019	7035	1	7258095	6235	39990	39990	DB_TDR	2025-11-24 14:20:10.847	2025-11-24 14:20:10.853
208906	203955	0	1	412861	2659	5548	5548	NULL	2025-11-24 14:19:05.123	2025-11-24 14:19:05.123
199463	4575908	21	8	4775371	5725	50512	21919	DB_EVOBUS	2025-11-24 12:21:02.737	2025-11-24 14:20:30.923
196462	208681	121	48	405143	2644	5829	681	DB_TDR	2025-11-24 13:04:53.433	2025-11-24 14:21:59.003



total_logical_reads	total_physical_reads	total_logical_writes	execution_count	total_reads	total_cpu_ms	total_duration_ms	DBName	creation_time	last_execution_time
7155859093	626625	5277	18620	7156485718	5327129	6853176	DB_SLIB	2025-11-24 12:10:11.063	2025-11-24 14:22:46.390
7155605478	620894	1270	18620	7156226372	5314451	6785760	DB_SLIB	2025-11-24 12:10:11.087	2025-11-24 14:22:46.393
1866770100	975	0	2074189	1866771075	1949504	1952751	NULL	2025-11-24 12:10:11.870	2025-11-24 14:22:46.770
1389019732	122216	47903	12138	1389141948	5877074	6929800	DB_SLIB	2025-11-24 12:10:11.240	2025-11-24 14:22:46.083
1288054148	97926	20350	12138	1288152074	5030687	5805362	DB_SLIB	2025-11-24 12:10:11.607	2025-11-24 14:22:46.083
528513591	496636920	8398	131	1025150511	2539255	4103017	DB_TDR	2025-11-24 12:10:39.953	2025-11-24 14:21:46.453
140527293	32820766	1381	121	173348059	308275	954205	DB_TDR	2025-11-24 12:11:03.047	2025-11-24 14:20:02.317
124379170	2062529	16	9	126441699	91181	719834	DB_EVOBUS	2025-11-24 12:10:23.360	2025-11-24 14:18:13.940
118708711	1734534	108	8	120443245	77046	507162	DB_EVOBUS	2025-11-24 12:27:37.920	2025-11-24 14:17:40.710
103274420	148615	0	8	103423035	62390	308776	DB_EVOBUS	2025-11-24 12:25:22.280	2025-11-24 14:15:57.743
78102244	76275594	83	18	154377838	454680	1052821	DB_TDR	2025-11-24 13:51:54.680	2025-11-24 14:20:55.240
54695086	28029967	26995	131	82725053	206222	655558	DB_TDR	2025-11-24 12:11:13.473	2025-11-24 14:22:13.933
53680136	52109502	0	45	105789638	215806	453655	DB_TDR	2025-11-24 13:27:28.433	2025-11-24 14:21:44.987
52328601	26940734	335	131	79269335	196895	465967	DB_TDR	2025-11-24 12:10:39.957	2025-11-24 14:22:15.877
52084815	45494375	132	131	97579190	258131	462974	DB_TDR	2025-11-24 12:10:39.957	2025-11-24 14:22:11.933
46015472	2063	0	2199809	46017535	197250	199091	NULL	2025-11-24 12:10:11.483	2025-11-24 14:22:46.780
41835846	40464989	0	35	82300835	163204	366092	DB_TDR	2025-11-24 14:00:38.547	2025-11-24 14:21:55.763
39859159	39180374	477	121	79039533	1110818	1485101	DB_PMU	2025-11-24 12:11:29.040	2025-11-24 14:21:45.960
37725304	10550874	26	8	48276178	298388	522675	DB_EVOBUS	2025-11-24 12:21:08.083	2025-11-24 14:14:45.503
37711921	4761954	0	43	42473875	225080	821764	NULL	2025-11-24 12:15:05.007	2025-11-24 14:22:00.867
36535433	63	51	11967	36535496	244352	279545	DB_SLIB	2025-11-24 12:12:45.357	2025-11-24 14:22:46.487
36522377	69	0	11967	36522446	113920	131676	DB_SLIB	2025-11-24 12:12:45.977	2025-11-24 14:22:46.503
35868119	35339480	0	30	71207599	148524	450061	DB_TDR	2025-11-24 14:04:01.767	2025-11-24 14:21:34.883
34208105	20472747	590	544	54680852	1220774	4534165	DB_EVODATA	2025-11-24 12:11:03.073	2025-11-24 14:22:06.390
33017804	1196218	25501	31	34214022	27728	141669	DB_TDR	2025-11-24 13:52:18.380	2025-11-24 14:22:18.413
31805426	383	1	121	31805809	253094	317146	DB_PMU	2025-11-24 12:11:29.233	2025-11-24 14:22:02.040
31786337	263643	0	121	32049980	247224	335141	DB_PMU	2025-11-24 12:11:28.957	2025-11-24 14:21:42.387
29030252	1456	566	529	29031708	204148	283345	DB_SLIB	2025-11-24 12:10:51.900	2025-11-24 14:22:39.677
29028125	84762	9	529	29112887	209310	309664	DB_SLIB	2025-11-24 12:10:36.843	2025-11-24 14:22:39.297
29022779	186065	4	522	29208844	13875	348291	DB_EVODATA	2025-11-24 12:11:38.850	2025-11-24 14:22:19.013
28264000	213	0	390	28264213	20660	33389	NULL	2025-11-24 12:10:31.103	2025-11-24 14:22:30.190
25265097	3823	0	6633	25268920	144626	199173	DB_EVODATA	2025-11-24 12:10:11.030	2025-11-24 14:22:46.387
22187879	1704	6637	6633	22189583	37603	54938	DB_PMU	2025-11-24 12:10:11.427	2025-11-24 14:22:46.410
22165176	1516284	14	8	23681460	28189	225199	DB_EVOBUS	2025-11-24 12:26:29.120	2025-11-24 14:16:44.890
21979665	2937	0	7955	21982602	22303	23055	NULL	2025-11-24 12:10:12.017	2025-11-24 14:22:46.000
20485080	13011940	124	48	33497020	182315	581806	DB_TDR	2025-11-24 13:04:39.677	2025-11-24 14:21:47.607
20321722	10721584	0	6	31043306	154986	292914	DB_PMU	2025-11-24 13:01:08.183	2025-11-24 14:20:49.500
18088908	3700	1080	12138	18092608	433448	566306	DB_SLIB	2025-11-24 12:10:14.873	2025-11-24 14:22:46.450
17727616	0	0	8864032	17727616	23286	28318	DB_EVOBUS	2025-11-24 12:24:01.420	2025-11-24 14:15:39.740
17383207	939491	13	8	18322698	20470	95094	DB_EVOBUS	2025-11-24 12:27:01.493	2025-11-24 14:17:13.250
16981828	673403	0	121	17655231	14065	201237	DB_PMU	2025-11-24 12:11:29.020	2025-11-24 14:21:45.220
16547661	17808	0	522	16565469	6799	40363	DB_EVODATA	2025-11-24 12:11:38.923	2025-11-24 14:22:19.013
15458534	12664868	0	13	28123402	65027	379201	DB_TDR	2025-11-24 13:57:04.317	2025-11-24 14:22:03.110
15450007	734887	143	126	16184894	37986	218889	DB_PMU	2025-11-24 12:11:13.860	2025-11-24 14:21:53.087
13419538	67034	138997	87446	13486572	11413	512519	NULL	2025-11-24 12:10:12.043	2025-11-24 14:22:46.020
12247881	1413	0	101	12249294	8415	11171	DB_TDR	2025-11-24 12:11:27.650	2025-11-24 14:21:14.767
12031190	4625	0	544	12035815	22573	30521	DB_EVODATA	2025-11-24 12:11:02.427	2025-11-24 14:22:06.157
11420845	3260	0	544176	11424105	48328	64207	NULL	2025-11-24 12:10:13.903	2025-11-24 14:22:38.607
9488099	8268708	78	9	17756807	296602	404147	DB_EVOBUS	2025-11-24 12:13:51.930	2025-11-24 14:19:33.850
9333971	9011011	16	8	18344982	100636	179569	DB_EVOBUS	2025-11-24 12:21:08.210	2025-11-24 14:12:06.720


total_logical_reads	total_physical_reads	total_logical_writes	execution_count	total_reads	total_cpu_ms	total_duration_ms	DBName	creation_time	last_execution_time
7155859093	626625	5277	18620	7156485718	5327129	6853176	DB_SLIB	2025-11-24 12:10:11.063	2025-11-24 14:22:46.390
7155605478	620894	1270	18620	7156226372	5314451	6785760	DB_SLIB	2025-11-24 12:10:11.087	2025-11-24 14:22:46.393
1866770100	975	0	2074189	1866771075	1949504	1952751	NULL	2025-11-24 12:10:11.870	2025-11-24 14:22:46.770
1389019732	122216	47903	12138	1389141948	5877074	6929800	DB_SLIB	2025-11-24 12:10:11.240	2025-11-24 14:22:46.083
1288054148	97926	20350	12138	1288152074	5030687	5805362	DB_SLIB	2025-11-24 12:10:11.607	2025-11-24 14:22:46.083
528513591	496636920	8398	131	1025150511	2539255	4103017	DB_TDR	2025-11-24 12:10:39.953	2025-11-24 14:21:46.453
140527293	32820766	1381	121	173348059	308275	954205	DB_TDR	2025-11-24 12:11:03.047	2025-11-24 14:20:02.317
124379170	2062529	16	9	126441699	91181	719834	DB_EVOBUS	2025-11-24 12:10:23.360	2025-11-24 14:18:13.940
118708711	1734534	108	8	120443245	77046	507162	DB_EVOBUS	2025-11-24 12:27:37.920	2025-11-24 14:17:40.710
103274420	148615	0	8	103423035	62390	308776	DB_EVOBUS	2025-11-24 12:25:22.280	2025-11-24 14:15:57.743
78102244	76275594	83	18	154377838	454680	1052821	DB_TDR	2025-11-24 13:51:54.680	2025-11-24 14:20:55.240
54695086	28029967	26995	131	82725053	206222	655558	DB_TDR	2025-11-24 12:11:13.473	2025-11-24 14:22:13.933
53680136	52109502	0	45	105789638	215806	453655	DB_TDR	2025-11-24 13:27:28.433	2025-11-24 14:21:44.987
52328601	26940734	335	131	79269335	196895	465967	DB_TDR	2025-11-24 12:10:39.957	2025-11-24 14:22:15.877
52084815	45494375	132	131	97579190	258131	462974	DB_TDR	2025-11-24 12:10:39.957	2025-11-24 14:22:11.933
46015472	2063	0	2199809	46017535	197250	199091	NULL	2025-11-24 12:10:11.483	2025-11-24 14:22:46.780
41835846	40464989	0	35	82300835	163204	366092	DB_TDR	2025-11-24 14:00:38.547	2025-11-24 14:21:55.763
39859159	39180374	477	121	79039533	1110818	1485101	DB_PMU	2025-11-24 12:11:29.040	2025-11-24 14:21:45.960
37725304	10550874	26	8	48276178	298388	522675	DB_EVOBUS	2025-11-24 12:21:08.083	2025-11-24 14:14:45.503
37711921	4761954	0	43	42473875	225080	821764	NULL	2025-11-24 12:15:05.007	2025-11-24 14:22:00.867
36535433	63	51	11967	36535496	244352	279545	DB_SLIB	2025-11-24 12:12:45.357	2025-11-24 14:22:46.487
36522377	69	0	11967	36522446	113920	131676	DB_SLIB	2025-11-24 12:12:45.977	2025-11-24 14:22:46.503
35868119	35339480	0	30	71207599	148524	450061	DB_TDR	2025-11-24 14:04:01.767	2025-11-24 14:21:34.883
34208105	20472747	590	544	54680852	1220774	4534165	DB_EVODATA	2025-11-24 12:11:03.073	2025-11-24 14:22:06.390
33017804	1196218	25501	31	34214022	27728	141669	DB_TDR	2025-11-24 13:52:18.380	2025-11-24 14:22:18.413
31805426	383	1	121	31805809	253094	317146	DB_PMU	2025-11-24 12:11:29.233	2025-11-24 14:22:02.040
31786337	263643	0	121	32049980	247224	335141	DB_PMU	2025-11-24 12:11:28.957	2025-11-24 14:21:42.387
29030252	1456	566	529	29031708	204148	283345	DB_SLIB	2025-11-24 12:10:51.900	2025-11-24 14:22:39.677
29028125	84762	9	529	29112887	209310	309664	DB_SLIB	2025-11-24 12:10:36.843	2025-11-24 14:22:39.297
29022779	186065	4	522	29208844	13875	348291	DB_EVODATA	2025-11-24 12:11:38.850	2025-11-24 14:22:19.013
28264000	213	0	390	28264213	20660	33389	NULL	2025-11-24 12:10:31.103	2025-11-24 14:22:30.190
25265097	3823	0	6633	25268920	144626	199173	DB_EVODATA	2025-11-24 12:10:11.030	2025-11-24 14:22:46.387
22187879	1704	6637	6633	22189583	37603	54938	DB_PMU	2025-11-24 12:10:11.427	2025-11-24 14:22:46.410
22165176	1516284	14	8	23681460	28189	225199	DB_EVOBUS	2025-11-24 12:26:29.120	2025-11-24 14:16:44.890
21979665	2937	0	7955	21982602	22303	23055	NULL	2025-11-24 12:10:12.017	2025-11-24 14:22:46.000
20485080	13011940	124	48	33497020	182315	581806	DB_TDR	2025-11-24 13:04:39.677	2025-11-24 14:21:47.607
20321722	10721584	0	6	31043306	154986	292914	DB_PMU	2025-11-24 13:01:08.183	2025-11-24 14:20:49.500
18088908	3700	1080	12138	18092608	433448	566306	DB_SLIB	2025-11-24 12:10:14.873	2025-11-24 14:22:46.450
17727616	0	0	8864032	17727616	23286	28318	DB_EVOBUS	2025-11-24 12:24:01.420	2025-11-24 14:15:39.740
17383207	939491	13	8	18322698	20470	95094	DB_EVOBUS	2025-11-24 12:27:01.493	2025-11-24 14:17:13.250
16981828	673403	0	121	17655231	14065	201237	DB_PMU	2025-11-24 12:11:29.020	2025-11-24 14:21:45.220
16547661	17808	0	522	16565469	6799	40363	DB_EVODATA	2025-11-24 12:11:38.923	2025-11-24 14:22:19.013
15458534	12664868	0	13	28123402	65027	379201	DB_TDR	2025-11-24 13:57:04.317	2025-11-24 14:22:03.110
15450007	734887	143	126	16184894	37986	218889	DB_PMU	2025-11-24 12:11:13.860	2025-11-24 14:21:53.087
13419538	67034	138997	87446	13486572	11413	512519	NULL	2025-11-24 12:10:12.043	2025-11-24 14:22:46.020
12247881	1413	0	101	12249294	8415	11171	DB_TDR	2025-11-24 12:11:27.650	2025-11-24 14:21:14.767
12031190	4625	0	544	12035815	22573	30521	DB_EVODATA	2025-11-24 12:11:02.427	2025-11-24 14:22:06.157
11420845	3260	0	544176	11424105	48328	64207	NULL	2025-11-24 12:10:13.903	2025-11-24 14:22:38.607
9488099	8268708	78	9	17756807	296602	404147	DB_EVOBUS	2025-11-24 12:13:51.930	2025-11-24 14:19:33.850
9333971	9011011	16	8	18344982	100636	179569	DB_EVOBUS	2025-11-24 12:21:08.210	2025-11-24 14:12:06.720



session_id	status	command	wait_type	wait_time	wait_resource	blocking_session_id	cpu_time	total_elapsed_time	DBName	running_statement
89	suspended	DbccFilesCompact	LCK_M_BU	410130	DATABASE: 2:0 [ENCRYPTION_SCAN]	87	156	7954811	tempdb	DBCC SHRINKFILE (N'tempdev' , 6144)
67	suspended	WAITFOR	WAITFOR	36		0	4213	2549649	DB_EVODATA	WAITFOR DELAY @delay   
151	suspended	SELECT	PAGEIOLATCH_SH	10	33:4:12335960	0	538725	1366171	DB_TDR	SET @CounterValue=(  SELECT COUNT(1)   FROM TDR_export_messageout  WHERE processedOn is not null and processedon >= @FirstDate AND processedon < @LastDate   )
184	suspended	BULK INSERT	PAGEIOLATCH_EX	6	12:1:1639836	0	62975	1330022	DB_EXTERNE	insert bulk ULT_BCO_BLOCKCONFIRM_H("table_Id" numeric(12,0),"Ul_Id" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"instance" varchar(1) COLLATE SQL_Latin1_General_CP1_CI_AS,"side" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"exchangeid" varchar(4) COLLATE SQL_Latin1_General_CP1_CI_AS,"instrumentid" varchar(110) COLLATE SQL_Latin1_General_CP1_CI_AS,"qty_qty" decimal(32,12),"qty_qtytype" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"currency" varchar(3) COLLATE SQL_Latin1_General_CP1_CI_AS,"price_avgpx" decimal(32,12),"price_agreed" decimal(32,12),"price_gross" decimal(32,12),"price_net" decimal(32,12),"price_type" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"price_agreedtype" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"consideration_gross" decimal(32,12),"consideration_net" decimal(32,12),"settlement_avgpx" decimal(32,12),"settlement_consideration" decimal(32,12),"settlement_currency" varchar(3) COLLATE SQL_Latin1_General_CP1_CI_AS,"settlement_type" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"settlement_fxrate" decimal(32,12),"settlement_msg" varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS,"clientid" varchar(300) COLLATE SQL_Latin1_General_CP1_CI_AS,"accountname" varchar(300) COLLATE SQL_Latin1_General_CP1_CI_AS,"time_creation" varchar(21) COLLATE SQL_Latin1_General_CP1_CI_AS,"time_modified" varchar(21) COLLATE SQL_Latin1_General_CP1_CI_AS,"time_lastexecution" varchar(21) COLLATE SQL_Latin1_General_CP1_CI_AS,"time_lastreport" varchar(21) COLLATE SQL_Latin1_General_CP1_CI_AS,"time_settlementdate" varchar(8) COLLATE SQL_Latin1_General_CP1_CI_AS,"time_tradedate" varchar(8) COLLATE SQL_Latin1_General_CP1_CI_AS,"allocationmsg" varchar(4000) COLLATE SQL_Latin1_General_CP1_CI_AS,"blocktradeid" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"nettingref" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"settlement_accruedinterest" decimal(32,12),"accruedinterestamount" decimal(32,12),"price_netnet" decimal(32,12),"consideration_netnet" decimal(32,12),"userid" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"ACTION_TYPE" varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS,"Time_System" varchar(21) COLLATE SQL_Latin1_General_CP1_CI_AS,"Date_Creation" datetime,"pendingactions" text COLLATE SQL_Latin1_General_CP1_CI_AS,"fees" text COLLATE SQL_Latin1_General_CP1_CI_AS,"customproperties" text COLLATE SQL_Latin1_General_CP1_CI_AS,"states" text COLLATE SQL_Latin1_General_CP1_CI_AS,"errors" text COLLATE SQL_Latin1_General_CP1_CI_AS,"refs" text COLLATE SQL_Latin1_General_CP1_CI_AS)with(TABLOCK,ROWS_PER_BATCH=50000)
83	suspended	WAITFOR	WAITFOR	56290		0	7163	1140924	DB_PMU	WAITFOR DELAY @delay   
87	running	SELECT INTO	NULL	0		0	427617	842250	DB_TDR	SELECT *    INTO #ordrenego     FROM (      SELECT ord.OrderId, ord.RefInstrument, ord.Quantity_Size, ord.Side, ord.Type, ord.Price_Limit, ord.ClientId, OwnerDesk, ord.table_Id, ord.Price_avg, DENSE_RANK() OVER (PARTITION BY ord.OrderId ORDER BY ord.table_id desc) rnk       FROM TBLORDERS ord WITH(NOLOCK)       WHERE ord.Time_System >= @DATE_DEBUT      and  ord.Time_System < @DATE_FIN      and  OwnerDesk IN ('DeskTradingEquities','DeskSalesTrading')       and  Type in ('limit','market')        ) p    WHERE p.rnk = 1
110	suspended	SELECT INTO	PAGEIOLATCH_SH	10	33:3:10594080	0	100784	504420	DB_TDR	SELECT top (@topLignes)    ord.table_Id   INTO #EDA_TBLORDERSIds   FROM   (    select table_Id  from TBLORDERS ord with(nolock) where Date_System >= DATEADD(day, -5, getdate())   ) as ord   LEFT OUTER JOIN TDR_EPRO_EntityProcessing epro with(nolock) on epro.Entity = 'EDA_TBLORDERS' and epro.EntityId = ord.table_Id   WHERE epro.Id is null
103	suspended	WAITFOR	WAITFOR	8247		0	5003	107978	DB_SLIB	waitfor delay '00:00:10'     
73	running	INSERT	NULL	0		0	42499	48642	DB_SLIB	Insert Work_SLB_GetExternalExecution ( INDINTEGRER, REFLIGNE, TYPEEVENEMENT,customDatas)    Select top (@p_NbLignes)      1, TradeId, 'CREATION', EXE.customDatas    FROM SLB_EXE_Execution EXE      LEFT JOIN SLB_SUR_SUIVIREFERENCE SUR with(nolock) ON SUR.SUR_ENTITE = 'EXECUTION' AND SUR_REFERENCE = TradeId       AND SUR.SUR_DHCREATION > convert(date,dateadd(day,-5,getdate()),112)    WHERE SUR_ID IS NULL    AND  EXE.InstrumentId IS NOT null    and EXE.CreatedOn> convert(date,dateadd(day,-5,getdate()),112)
154	suspended	INSERT	PAGEIOLATCH_EX	2	33:1:85012284	0	0	2	DB_TDR	INSERT INTO dbo.PUB_MES_MessageIn (Data, Source, SourceId, SourceCorrelatedId, Version, CreatedOn, GuidId) VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6)



name	type_desc	physical_name	size_MB	max_size	growth	is_percent_growth
templog	LOG	U:\\templog.ldf	17408	2488320	131072	0
tempdev	ROWS	T:\tempdb.mdf	9600	1228800	131072	0
temp2	ROWS	T:\tempdb_mssql_2.ndf	9600	1228800	131072	0
temp3	ROWS	T:\tempdb_mssql_3.ndf	9600	1228800	131072	0
temp4	ROWS	T:\tempdb_mssql_4.ndf	9600	1228800	131072	0
tempdev4	ROWS	T:\tempdev4.ndf	9600	1228800	131072	0
tempdev5	ROWS	T:\tempdev5.ndf	9600	1228800	131072	0
tempdev6	ROWS	T:\tempdev6.ndf	9600	1228800	131072	0
tempdev7	ROWS	T:\tempdev7.ndf	9600	1228800	131072	0



user_objects_MB	internal_objects_MB	version_store_MB	unallocated_MB	mixed_extent_MB
102	15	147	76521	12

session_id	request_id	user_objects_MB	internal_objects_MB	host_name	program_name	login_name
87	0	915	11	XAPPLWEVO0001	SQLCMD	ODDO\x_evo_ctm_1
103	0	549	0	XAPPLWEVO0001	SQLCMD	ODDO\x_evo_ctm_1
111	0	28	85	XINFLWDBA0001	Microsoft SQL Server Management Studio - Query	ODDO\PDOAN_AZ4
110	0	18	18	XAPPLWEVO0001	SQLCMD	ODDO\x_evo_ctm_1
83	0	36	0	XAPPLWEVO0001	SQLCMD	ODDO\x_evo_ctm_1
151	0	0	3	XAPPLWEVO0001	SQLCMD	ODDO\x_evo_ctm_1
89	0	0	0	XINFLWDBA0001	Microsoft SQL Server Management Studio - Query	ODDO\YBENHAMMADI_AZ4
73	0	0	0	XAPPLWEVO0001	SQLCMD	ODDO\x_evo_ctm_1
6	0	0	0	NULL	NULL	sa_hardening
7	0	0	0	NULL	NULL	sa_hardening
8	0	0	0	NULL	NULL	sa_hardening
9	0	0	0	NULL	NULL	sa_hardening
10	0	0	0	NULL	NULL	sa_hardening
11	0	0	0	NULL	NULL	sa_hardening
12	0	0	0	NULL	NULL	sa_hardening
13	0	0	0	NULL	NULL	sa_hardening
14	0	0	0	NULL	NULL	sa_hardening
15	0	0	0	NULL	NULL	sa_hardening
16	0	0	0	NULL	NULL	sa_hardening
17	0	0	0	NULL	NULL	sa_hardening
18	0	0	0	NULL	NULL	sa_hardening
19	0	0	0	NULL	NULL	sa_hardening
20	0	0	0	NULL	NULL	sa_hardening
21	0	0	0	NULL	NULL	sa_hardening
22	0	0	0	NULL	NULL	sa_hardening
23	0	0	0	NULL	NULL	sa_hardening
24	0	0	0	NULL	NULL	sa_hardening
25	0	0	0	NULL	NULL	sa_hardening
26	0	0	0	NULL	NULL	sa_hardening
27	0	0	0	NULL	NULL	sa_hardening
28	0	0	0	NULL	NULL	sa_hardening
29	0	0	0	NULL	NULL	sa_hardening
30	0	0	0	NULL	NULL	sa_hardening
31	0	0	0	NULL	NULL	sa_hardening
32	0	0	0	NULL	NULL	sa_hardening
33	0	0	0	NULL	NULL	sa_hardening
34	0	0	0	NULL	NULL	sa_hardening
35	0	0	0	NULL	NULL	sa_hardening
36	0	0	0	NULL	NULL	sa_hardening
37	0	0	0	NULL	NULL	sa_hardening
38	0	0	0	NULL	NULL	sa_hardening
39	0	0	0	NULL	NULL	sa_hardening
40	0	0	0	NULL	NULL	sa_hardening
41	0	0	0	NULL	NULL	sa_hardening
42	0	0	0	NULL	NULL	sa_hardening
43	0	0	0	NULL	NULL	sa_hardening
44	0	0	0	NULL	NULL	sa_hardening
45	0	0	0	NULL	NULL	sa_hardening
46	0	0	0	NULL	NULL	sa_hardening
48	0	0	0	NULL	NULL	sa_hardening



session_id	wait_type	wait_duration_ms	blocking_session_id	resource_description
27	PAGEIOLATCH_EX	6	NULL	31:5:5022648
110	PAGEIOLATCH_SH	2	NULL	33:1:70358135
184	PAGEIOLATCH_EX	2	NULL	12:4:2230296
151	PAGEIOLATCH_SH	1	NULL	33:1:61674254




DBName	page_count	buffer_MB	pct_buffer
DB_TDR	1742153	13610	65.84
DB_PMU	499710	3903	18.89
DB_SLIB	238051	1859	9.00
DB_LDW	42681	333	1.61
DB_EVODATA	42243	330	1.60
DB_EVOBUS	39738	310	1.50
tempdb	18808	146	0.71
DB_EXTERNE	10766	84	0.41
msdb	3879	30	0.15
DB_ORDRE	3832	29	0.14
DB_HEVODATA	2345	18	0.09
DB_TOMS	386	3	0.01
DB_PMU_SS	308	2	0.01
DB_PMU_HISTO	376	2	0.01
master	138	1	0.01
DB_HEVODATA_SS	91	0	0.00
DB_EVODATA_SS	58	0	0.00
DB_EVOREF	20	0	0.00
DB_HEVOBUS	27	0	0.00
ADMIN_DB	39	0	0.00
DB_EVOREF_SS	6	0	0.00
DB_EVOBUS_HISTO	16	0	0.00
DB_AXE	14	0	0.00
DB_LDW_SS	18	0	0.00
DB_EXTERNE_SS	29	0	0.00
DB_HEVOBUS_SS	11	0	0.00
DB_TOMS_SS	16	0	0.00
DB_HEVOPOST	22	0	0.00
DB_EVOPOST	21	0	0.00
model	9	0	0.00
DB_FIH	21	0	0.00
DB_EVOBUS_SS	28	0	0.00
DB_HEVOPOST_SS	12	0	0.00
DB_METADATA	13	0	0.00
DB_EXPL	13	0	0.00
DB_EVOPOST_SS	6
